exp1a/agilex.matmul_20x20_fp16
exp1a/agilex.tpu.16x16.int8
exp1a/agilex.tpu.32x32.int8
exp1a/agilex.conv_layer
exp1a/agilex.reduction_layer
exp1a/agilex.eltwise_layer
exp1a/agilex.conv_layer_hls
exp1a/agilex.robot_reinforcement_learning
exp1a/agilex.softmax_p8_fp16
exp1a/agilex.spmv
exp1a/agilex.lstm
exp1a/agilex.LU8PEEng
exp1a/agilex.arm_core
exp1a/agilex.bgm
exp1a/agilex.blob_merge
exp1a/agilex.boundtop
exp1a/agilex.ch_intrinsics
exp1a/agilex.diffeq1
exp1a/agilex.diffeq2
exp1a/agilex.mkDelayWorker32B
exp1a/agilex.mkPktMerge
exp1a/agilex.mkSMAdapter4B
exp1a/agilex.or1200
exp1a/agilex.raygentop
exp1a/agilex.sha
exp1a/agilex.spree
exp1a/agilex.stereovision0
exp1a/agilex.stereovision1
exp1a/agilex.stereovision2
exp1a/agilex.stereovision3
