##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/design_for_paper_fccm/matmul_64x64_int8

# Path to directory of architectures to use
archs_dir=arch/timing/arch_for_paper_fccm/columnar_fpga

# Add circuits to list to sweep
circuit_list_add=64x64_from_16x16_special_fpga.int8.v

# Add architectures to list to sweep
arch_list_add=columnar_fpga.int8.64x64.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
