exp1b/agilex.matmul_8x8_fp16
exp1b/agilex.tpu.16x16.int8
exp1b/agilex.tpu.32x32.int8
exp1b/agilex.conv_layer
exp1b/agilex.gemm_8x8_int8
exp1b/agilex.reduction_layer
exp1b/agilex.eltwise_layer
exp1b/agilex.conv_layer_hls
exp1b/agilex.robot_reinforcement_learning
exp1b/agilex.softmax_p4_smem_rfloat16_alut_v512_b2_0_10
exp1b/agilex.mlp_leflow
exp1b/agilex.spmv
exp1b/agilex.lstm
exp1b/agilex.LU8PEEng
exp1b/agilex.arm_core
exp1b/agilex.bgm
exp1b/agilex.blob_merge
exp1b/agilex.boundtop
exp1b/agilex.ch_intrinsics
exp1b/agilex.diffeq1
exp1b/agilex.diffeq2
exp1b/agilex.mkDelayWorker32B
exp1b/agilex.mkPktMerge
exp1b/agilex.mkSMAdapter4B
exp1b/agilex.or1200
exp1b/agilex.raygentop
exp1b/agilex.sha
exp1b/agilex.spree
exp1b/agilex.stereovision0
exp1b/agilex.stereovision1
exp1b/agilex.stereovision2
exp1b/agilex.stereovision3
