##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/

# Path to directory of architectures to use
archs_dir=arch/COFFE_22nm

# Add circuits to list to sweep
circuit_list_add=sha.v

# Add architectures to list to sweep
arch_list_add=agilex_like_arch.auto_layout.3a.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt

# VPR parameters
script_params=--const_gen_inference comb --timing_report_detail aggregated --sdc_file ../../../../../sdc/sha.sdc --route_chan_width 300
