##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/design_for_paper/regular_fpga

# Path to directory of architectures to use
archs_dir=arch/timing/

# Add circuits to list to sweep
circuit_list_add=4x4_from_4x4_regular_fpga.old.v

# Add architectures to list to sweep
arch_list_add=k6_frac_N10_40nm.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
