Information: Updating design information... (UID-85)
Warning: Design 'matmul_32x32_systolic' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_32x32_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 12:34:37 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4_systolic_5_0/pe33/u_mac/mul_out_temp_reg_reg[13]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4_systolic_5_0/pe33/u_mac/out_reg[7]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4_systolic_5_0/pe33/u_mac/mul_out_temp_reg_reg[13]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4_systolic_5_0/pe33/u_mac/mul_out_temp_reg_reg[13]/Q (DFFPOSX1)
                                                          0.10       0.10 f
  U393229/Y (OR2X1)                                       0.05       0.15 f
  U393230/Y (NOR3X1)                                      0.02       0.18 r
  U393231/Y (NAND2X1)                                     0.02       0.20 f
  U393232/Y (NOR3X1)                                      0.04       0.24 r
  U393233/Y (OR2X1)                                       0.08       0.31 r
  U393234/Y (INVX1)                                       0.04       0.35 f
  U393235/Y (AOI21X1)                                     0.02       0.37 r
  U157302/Y (BUFX2)                                       0.04       0.41 r
  U213772/Y (OR2X2)                                       0.04       0.45 r
  U229708/Y (OR2X2)                                       0.04       0.49 r
  U228566/Y (AND2X2)                                      0.03       0.52 r
  U228567/Y (INVX1)                                       0.02       0.54 f
  U145222/Y (AND2X2)                                      0.04       0.58 f
  U145223/Y (INVX1)                                       0.00       0.58 r
  U156706/Y (AND2X2)                                      0.03       0.61 r
  U156707/Y (INVX1)                                       0.02       0.63 f
  U145225/Y (AND2X2)                                      0.04       0.67 f
  U145226/Y (INVX1)                                       0.00       0.67 r
  U234730/Y (AND2X2)                                      0.03       0.70 r
  U234731/Y (INVX1)                                       0.03       0.72 f
  U393254/Y (NAND2X1)                                     0.02       0.74 r
  U393255/Y (OAI21X1)                                     0.03       0.77 f
  U393258/YC (FAX1)                                       0.08       0.85 f
  U393261/YC (FAX1)                                       0.07       0.92 f
  U393262/Y (MUX2X1)                                      0.04       0.96 f
  U393263/Y (OAI21X1)                                     0.04       1.00 r
  U393264/Y (AOI21X1)                                     0.02       1.02 f
  U200613/Y (BUFX2)                                       0.03       1.06 f
  u_matmul_4x4_systolic_5_0/pe33/u_mac/out_reg[7]/D (DFFPOSX1)
                                                          0.00       1.06 f
  data arrival time                                                  1.06

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4_systolic_5_0/pe33/u_mac/out_reg[7]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.05       1.06
  data required time                                                 1.06
  --------------------------------------------------------------------------
  data required time                                                 1.06
  data arrival time                                                 -1.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_32x32_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 12:34:37 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          884
Number of nets:                        569486
Number of cells:                       567779
Number of combinational cells:         517298
Number of sequential cells:             50480
Number of macros/black boxes:               0
Number of buf/inv:                     176646
Number of references:                      21

Combinational area:            1297377.487127
Buf/Inv area:                   282142.684557
Noncombinational area:          402734.479065
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1700111.966192
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_32x32_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 12:34:39 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 673.3137 mW   (96%)
  Net Switching Power  =  31.0917 mW    (4%)
                         ---------
Total Dynamic Power    = 704.4055 mW  (100%)

Cell Leakage Power     =   8.0086 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         647.0180            3.5457        2.7753e+06          653.3346  (  91.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     26.2862           27.5449        5.2333e+06           59.0637  (   8.29%)
--------------------------------------------------------------------------------------------------
Total            673.3042 mW        31.0907 mW     8.0086e+06 nW       712.3983 mW
1
 
****************************************
Report : design
Design : matmul_32x32_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 12:34:43 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
