Information: Updating design information... (UID-85)
Warning: Design 'matmul_16x16_systolic' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 13:05:33 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_1_reg[32]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_2_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_1_reg[32]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_1_reg[32]/Q (DFFPOSX1)
                                                          0.17       0.17 r
  U241214/Y (XNOR2X1)                                     0.15       0.33 r
  U415361/Y (AND2X1)                                      0.04       0.37 r
  U415362/Y (INVX1)                                       0.07       0.43 f
  U217310/Y (OR2X1)                                       0.05       0.49 f
  U290664/Y (AND2X1)                                      0.03       0.52 f
  U290663/Y (INVX1)                                       0.02       0.54 r
  U554640/YC (FAX1)                                       0.07       0.61 r
  U554642/YS (FAX1)                                       0.09       0.70 f
  U554648/YS (FAX1)                                       0.09       0.79 r
  U554649/YS (FAX1)                                       0.08       0.87 r
  U410070/Y (OR2X1)                                       0.04       0.91 r
  U410071/Y (INVX1)                                       0.03       0.94 f
  U304480/Y (OR2X1)                                       0.04       0.98 f
  U304479/Y (INVX1)                                       0.01       0.99 r
  U240671/Y (AND2X1)                                      0.04       1.03 r
  U250658/Y (INVX1)                                       0.02       1.06 f
  U554653/Y (OAI21X1)                                     0.08       1.13 r
  U554688/Y (AOI21X1)                                     0.03       1.17 f
  U260389/Y (INVX1)                                       0.00       1.17 r
  U260390/Y (INVX1)                                       0.02       1.19 f
  U554696/Y (XOR2X1)                                      0.06       1.25 r
  U554739/Y (OAI21X1)                                     0.03       1.28 f
  U240713/Y (AND2X1)                                      0.05       1.33 f
  U404899/Y (INVX1)                                       0.02       1.35 r
  U554743/Y (AOI22X1)                                     0.01       1.36 f
  U336212/Y (BUFX2)                                       0.04       1.40 f
  U554747/Y (AOI21X1)                                     0.04       1.44 r
  U245751/Y (BUFX2)                                       0.04       1.48 r
  U554750/YS (HAX1)                                       0.06       1.53 f
  U554751/Y (AND2X1)                                      0.03       1.56 f
  u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_2_reg[13]/D (DFFPOSX1)
                                                          0.00       1.56 f
  data arrival time                                                  1.56

  clock CLK_0 (rise edge)                                 1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  u_matmul_4x4_systolic_0_3/pe13/u_mac/u_mult/pipe_2_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.62 r
  library setup time                                     -0.06       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 13:05:33 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          828
Number of nets:                        623827
Number of cells:                       608928
Number of combinational cells:         502680
Number of sequential cells:            106248
Number of macros/black boxes:               0
Number of buf/inv:                     152877
Number of references:                      24

Combinational area:            1278488.154353
Buf/Inv area:                   243519.295335
Noncombinational area:          831077.721283
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2109565.875636
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 13:05:35 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 950.5991 mW   (95%)
  Net Switching Power  =  46.9931 mW    (5%)
                         ---------
Total Dynamic Power    = 997.5922 mW  (100%)

Cell Leakage Power     =  11.4538 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         902.8357            8.7041        5.5175e+06          917.0665  (  90.89%)
sequential         1.4323            0.4222        1.4428e+05            1.9988  (   0.20%)
combinational     46.2735           37.8612        5.7920e+06           89.9239  (   8.91%)
--------------------------------------------------------------------------------------------------
Total            950.5415 mW        46.9874 mW     1.1454e+07 nW     1.0090e+03 mW
1
 
****************************************
Report : design
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 13:05:39 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
