analyze -format verilog {8x8_non_composed.v}
elaborate matrix_multiplication -architecture verilog -library DEFAULT
link
#set_implementation pparch */*/*/*/u_add
#set_implementation pparch */*/*/*/u_mult
#able to synthesize at 1.11. That is, 900 MHz
create_clock -name "CLK_0" -period 1.11 -waveform { 0 0.555 }  { clk  }
set_dp_smartgen_options -all_options auto -hierarchy -smart_compare true -optimize_for speed -sop2pos_transformation false
set_operating_conditions -library gscl45nm typical
remove_wire_load_model
#compile -exact_map
compile_ultra
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group } >> Report.8x8.txt
uplevel #0 { report_area } >> Report.8x8.txt
uplevel #0 { report_power -analysis_effort low } >> Report.8x8.txt
uplevel #0 { report_design -nosplit } >> Report.8x8.txt
exit
