Information: Updating design information... (UID-85)
Warning: Design 'matmul_8x8_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:22:22 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4_systolic_1_0/pe13/u_mac/a_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4_systolic_1_0/pe13/u_mac/mul_out_temp_reg_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4_systolic_1_0/pe13/u_mac/a_flopped_reg[1]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4_systolic_1_0/pe13/u_mac/a_flopped_reg[1]/Q (DFFPOSX1)
                                                          0.12       0.12 f
  U27384/Y (AOI22X1)                                      0.05       0.17 r
  U24671/Y (BUFX2)                                        0.07       0.25 r
  U6323/Y (INVX2)                                         0.03       0.27 f
  U27389/Y (AOI22X1)                                      0.03       0.30 r
  U14134/Y (BUFX2)                                        0.04       0.34 r
  u_matmul_4x4_systolic_1_0/pe13/u_mac/mult_u1/u_mult/U219/Y (MUX2X1)
                                                          0.05       0.40 r
  U33833/Y (MUX2X1)                                       0.06       0.46 r
  U33834/Y (MUX2X1)                                       0.05       0.51 r
  U33835/Y (MUX2X1)                                       0.05       0.57 r
  U6394/Y (OR2X2)                                         0.05       0.61 r
  U12374/Y (AOI21X1)                                      0.02       0.63 f
  U12954/Y (BUFX2)                                        0.04       0.67 f
  U12373/Y (AOI21X1)                                      0.03       0.69 r
  U33850/Y (INVX1)                                        0.02       0.72 f
  U33875/Y (NAND3X1)                                      0.03       0.75 r
  U7022/Y (BUFX2)                                         0.03       0.78 r
  U9025/Y (AND2X2)                                        0.04       0.82 r
  U9024/Y (OR2X2)                                         0.05       0.87 r
  U13663/Y (AND2X2)                                       0.03       0.91 r
  U14428/Y (INVX1)                                        0.02       0.92 f
  U33928/Y (AOI21X1)                                      0.03       0.95 r
  U14001/Y (BUFX2)                                        0.04       0.99 r
  U12705/Y (XOR2X1)                                       0.03       1.02 f
  U33932/Y (AND2X1)                                       0.03       1.05 f
  u_matmul_4x4_systolic_1_0/pe13/u_mac/mul_out_temp_reg_reg[13]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4_systolic_1_0/pe13/u_mac/mul_out_temp_reg_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:22:22 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          224
Number of nets:                         42206
Number of cells:                        42034
Number of combinational cells:          38710
Number of sequential cells:              3324
Number of macros/black boxes:               0
Number of buf/inv:                      16755
Number of references:                      23

Combinational area:              93864.691484
Buf/Inv area:                    27789.598880
Noncombinational area:           26519.203812
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                120383.895296
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:22:23 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  48.7132 mW   (91%)
  Net Switching Power  =   4.8931 mW    (9%)
                         ---------
Total Dynamic Power    =  53.6063 mW  (100%)

Cell Leakage Power     = 603.3401 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          43.6029            0.5719        1.8274e+05           44.3576  (  81.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.1102            4.3212        4.2060e+05            9.8521  (  18.17%)
--------------------------------------------------------------------------------------------------
Total             48.7131 mW         4.8931 mW     6.0334e+05 nW        54.2096 mW
1
 
****************************************
Report : design
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:22:23 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
