Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 14 20:57:43 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: az_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: out_mult_temp_reg_reg[27]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  az_flopped_reg[1]/CLK (DFFPOSX1)                        0.00       0.00 r
  az_flopped_reg[1]/Q (DFFPOSX1)                          0.11       0.11 f
  u_mult/B[1] (dsp_slice_DW02_mult_1)                     0.00       0.11 f
  u_mult/U1094/Y (XNOR2X1)                                0.06       0.17 r
  u_mult/U2227/Y (AND2X2)                                 0.04       0.21 r
  u_mult/U2228/Y (INVX1)                                  0.02       0.22 f
  u_mult/U2506/Y (OR2X2)                                  0.04       0.26 f
  u_mult/U1441/Y (AND2X2)                                 0.04       0.30 f
  u_mult/U413/YS (FAX1)                                   0.09       0.39 r
  u_mult/U1538/Y (AND2X2)                                 0.03       0.43 r
  u_mult/U1781/Y (INVX1)                                  0.02       0.44 f
  u_mult/U2508/Y (NAND3X1)                                0.03       0.48 r
  u_mult/U1647/Y (BUFX2)                                  0.04       0.52 r
  u_mult/U403/YS (FAX1)                                   0.07       0.59 r
  u_mult/U1345/Y (AND2X2)                                 0.03       0.63 r
  u_mult/U1525/Y (OR2X2)                                  0.04       0.66 r
  u_mult/U1524/Y (OR2X2)                                  0.04       0.70 r
  u_mult/U1570/Y (AND2X2)                                 0.03       0.74 r
  u_mult/U1402/Y (INVX1)                                  0.02       0.75 f
  u_mult/U202/Y (OAI21X1)                                 0.04       0.80 r
  u_mult/U1588/Y (AND2X2)                                 0.04       0.83 r
  u_mult/U1375/Y (OR2X2)                                  0.04       0.88 r
  u_mult/U1112/Y (INVX2)                                  0.02       0.90 f
  u_mult/U118/Y (OAI21X1)                                 0.04       0.94 r
  u_mult/U116/Y (AOI21X1)                                 0.02       0.96 f
  u_mult/U1639/Y (BUFX2)                                  0.04       1.00 f
  u_mult/U2329/Y (XNOR2X1)                                0.03       1.02 f
  u_mult/PRODUCT[27] (dsp_slice_DW02_mult_1)              0.00       1.02 f
  U360/Y (AND2X1)                                         0.03       1.05 f
  out_mult_temp_reg_reg[27]/D (DFFPOSX1)                  0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  out_mult_temp_reg_reg[27]/CLK (DFFPOSX1)                0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
 
****************************************
Report : area
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 14 20:57:43 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          185
Number of nets:                          2493
Number of cells:                         2237
Number of combinational cells:           2138
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                        917
Number of references:                      15

Combinational area:               5696.363315
Buf/Inv area:                     1486.742373
Noncombinational area:             765.897583
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6462.260898
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 14 20:57:44 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3798 mW   (75%)
  Net Switching Power  = 804.4191 uW   (25%)
                         ---------
Total Dynamic Power    =   3.1842 mW  (100%)

Cell Leakage Power     =  38.0139 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3817        5.9067e-02        5.2778e+03            1.4460  (  44.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9981            0.7454        3.2736e+04            1.7762  (  55.12%)
--------------------------------------------------------------------------------------------------
Total              2.3798 mW         0.8044 mW     3.8014e+04 nW         3.2222 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 14 20:57:44 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
