Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:31:48 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a_in_flopped_reg[13]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: out_mult_reg_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_in_flopped_reg[13]/CLK (DFFPOSX1)                     0.00       0.00 r
  a_in_flopped_reg[13]/Q (DFFPOSX1)                       0.06       0.06 r
  U341/Y (INVX1)                                          0.02       0.08 f
  U339/Y (MUX2X1)                                         0.06       0.14 r
  u_mult/A[13] (dsp_slice_DW02_mult_3)                    0.00       0.14 r
  u_mult/U1070/Y (XNOR2X1)                                0.08       0.21 r
  u_mult/U1135/Y (AND2X2)                                 0.04       0.25 r
  u_mult/U1134/Y (AND2X2)                                 0.03       0.28 r
  u_mult/U1133/Y (INVX1)                                  0.01       0.30 f
  u_mult/U1132/Y (AND2X2)                                 0.04       0.33 f
  u_mult/U1130/Y (XNOR2X1)                                0.05       0.38 r
  u_mult/U1139/Y (INVX1)                                  0.02       0.40 f
  u_mult/U1154/Y (AND2X2)                                 0.03       0.44 f
  u_mult/U1153/Y (INVX1)                                  0.00       0.43 r
  u_mult/U1146/Y (AND2X2)                                 0.04       0.47 r
  u_mult/U1145/Y (INVX1)                                  0.02       0.48 f
  u_mult/U1147/Y (AND2X2)                                 0.03       0.52 f
  u_mult/U1330/Y (OR2X2)                                  0.05       0.56 f
  u_mult/U1329/Y (OR2X2)                                  0.04       0.61 f
  u_mult/U429/YS (FAX1)                                   0.09       0.69 r
  u_mult/U428/YS (FAX1)                                   0.08       0.78 f
  u_mult/U1159/Y (OR2X2)                                  0.04       0.82 f
  u_mult/U1157/Y (AND2X2)                                 0.04       0.86 f
  u_mult/U238/Y (AOI21X1)                                 0.03       0.89 r
  u_mult/U1355/Y (BUFX2)                                  0.04       0.92 r
  u_mult/U1352/Y (OAI21X1)                                0.02       0.94 f
  u_mult/U1337/Y (BUFX2)                                  0.04       0.98 f
  u_mult/U76/Y (AOI21X1)                                  0.03       1.01 r
  u_mult/U1336/Y (BUFX2)                                  0.04       1.05 r
  u_mult/U1335/Y (XNOR2X1)                                0.03       1.08 f
  u_mult/PRODUCT[30] (dsp_slice_DW02_mult_3)              0.00       1.08 f
  U347/Y (OR2X2)                                          0.04       1.11 f
  U346/Y (INVX1)                                          0.00       1.12 r
  U343/Y (NAND3X1)                                        0.01       1.12 f
  U348/Y (BUFX2)                                          0.03       1.15 f
  U350/Y (INVX1)                                          0.00       1.15 r
  U349/Y (AND2X2)                                         0.03       1.18 r
  U358/Y (NAND3X1)                                        0.01       1.19 f
  U361/Y (BUFX2)                                          0.03       1.23 f
  U360/Y (INVX1)                                          0.00       1.23 r
  U359/Y (AND2X2)                                         0.03       1.26 r
  U362/Y (INVX1)                                          0.02       1.28 f
  U376/Y (AND2X2)                                         0.04       1.32 f
  U375/Y (INVX1)                                          0.00       1.33 r
  U374/Y (OAI21X1)                                        0.01       1.34 f
  out_mult_reg_reg[0]/D (DFFPOSX1)                        0.00       1.34 f
  data arrival time                                                  1.34

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  out_mult_reg_reg[0]/CLK (DFFPOSX1)                      0.00       1.17 r
  library setup time                                     -0.05       1.12
  data required time                                                 1.12
  --------------------------------------------------------------------------
  data required time                                                 1.12
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
 
****************************************
Report : area
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:31:48 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                          170
Number of nets:                          2807
Number of cells:                         2580
Number of combinational cells:           2513
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                       1189
Number of references:                      17

Combinational area:               6483.379408
Buf/Inv area:                     1905.357968
Noncombinational area:             510.598389
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6993.977796
Total area:                 undefined
1
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:31:49 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4851 mW   (66%)
  Net Switching Power  =   1.2732 mW   (34%)
                         ---------
Total Dynamic Power    =   3.7582 mW  (100%)

Cell Leakage Power     =  39.8557 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8723        1.3202e-02        3.5186e+03            0.8890  (  23.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6127            1.2600        3.6337e+04            2.9090  (  76.59%)
--------------------------------------------------------------------------------------------------
Total              2.4851 mW         1.2732 mW     3.9856e+04 nW         3.7981 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:31:49 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:32:30 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a_in_flopped_reg[11]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: out_mult_reg_reg[1]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_in_flopped_reg[11]/CLK (DFFPOSX1)                     0.00       0.00 r
  a_in_flopped_reg[11]/Q (DFFPOSX1)                       0.10       0.10 f
  U378/Y (OR2X2)                                          0.04       0.14 f
  U379/Y (INVX1)                                          0.00       0.14 r
  U357/Y (OR2X2)                                          0.03       0.18 r
  U358/Y (INVX1)                                          0.02       0.19 f
  u_mult/A[11] (dsp_slice_DW02_mult_3)                    0.00       0.19 f
  u_mult/U1162/Y (INVX1)                                  0.03       0.22 r
  u_mult/U1356/Y (XNOR2X1)                                0.04       0.26 r
  u_mult/U2597/Y (AND2X2)                                 0.04       0.29 r
  u_mult/U1095/Y (INVX1)                                  0.02       0.31 f
  u_mult/U1361/Y (OR2X2)                                  0.04       0.35 f
  u_mult/U1806/Y (AND2X2)                                 0.03       0.38 f
  u_mult/U1807/Y (INVX1)                                  0.02       0.40 r
  u_mult/U425/YS (FAX1)                                   0.08       0.48 f
  u_mult/U1756/Y (AND2X2)                                 0.04       0.52 f
  u_mult/U1207/Y (NOR3X1)                                 0.04       0.56 r
  u_mult/U1208/Y (INVX2)                                  0.02       0.58 f
  u_mult/U1545/Y (AND2X2)                                 0.04       0.61 f
  u_mult/U1475/Y (OR2X2)                                  0.04       0.65 f
  u_mult/U1474/Y (OR2X2)                                  0.04       0.69 f
  u_mult/U409/YS (FAX1)                                   0.07       0.77 r
  u_mult/U1526/Y (OR2X2)                                  0.04       0.81 r
  u_mult/U1934/Y (INVX1)                                  0.02       0.83 f
  u_mult/U222/Y (OAI21X1)                                 0.05       0.87 r
  u_mult/U198/Y (AOI21X1)                                 0.02       0.90 f
  u_mult/U1753/Y (BUFX2)                                  0.04       0.93 f
  u_mult/U2101/Y (INVX1)                                  0.00       0.94 r
  u_mult/U2029/Y (INVX1)                                  0.01       0.95 f
  u_mult/U94/Y (OAI21X1)                                  0.04       0.99 r
  u_mult/U92/Y (AOI21X1)                                  0.02       1.01 f
  u_mult/U1795/Y (BUFX2)                                  0.04       1.05 f
  u_mult/U2152/Y (XNOR2X1)                                0.03       1.07 f
  u_mult/PRODUCT[29] (dsp_slice_DW02_mult_3)              0.00       1.07 f
  U698/Y (INVX1)                                          0.01       1.08 r
  U737/Y (NAND3X1)                                        0.02       1.09 f
  U382/Y (BUFX2)                                          0.03       1.13 f
  U385/Y (OR2X2)                                          0.04       1.17 f
  U386/Y (INVX1)                                          0.00       1.17 r
  U739/Y (NAND3X1)                                        0.01       1.18 f
  U391/Y (BUFX2)                                          0.04       1.22 f
  U701/Y (AND2X2)                                         0.04       1.25 f
  U709/Y (INVX1)                                          0.01       1.26 r
  U771/Y (OAI21X1)                                        0.01       1.27 f
  out_mult_reg_reg[1]/D (DFFPOSX1)                        0.00       1.27 f
  data arrival time                                                  1.27

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  out_mult_reg_reg[1]/CLK (DFFPOSX1)                      0.00       1.17 r
  library setup time                                     -0.05       1.12
  data required time                                                 1.12
  --------------------------------------------------------------------------
  data required time                                                 1.12
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
 
****************************************
Report : area
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:32:30 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                          170
Number of nets:                          2833
Number of cells:                         2606
Number of combinational cells:           2539
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                       1210
Number of references:                      17

Combinational area:               6552.366503
Buf/Inv area:                     1942.901965
Noncombinational area:             510.598389
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7062.964891
Total area:                 undefined
1
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:32:30 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4842 mW   (67%)
  Net Switching Power  =   1.2441 mW   (33%)
                         ---------
Total Dynamic Power    =   3.7283 mW  (100%)

Cell Leakage Power     =  40.6555 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8732        1.3501e-02        3.5186e+03            0.8902  (  23.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6110            1.2306        3.7137e+04            2.8788  (  76.38%)
--------------------------------------------------------------------------------------------------
Total              2.4842 mW         1.2441 mW     4.0656e+04 nW         3.7690 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Mon Dec  9 21:32:30 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:15 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a_in_flopped_reg[8]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: out_mult_reg_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_in_flopped_reg[8]/CLK (DFFPOSX1)                      0.00       0.00 r
  a_in_flopped_reg[8]/Q (DFFPOSX1)                        0.10       0.10 f
  U454/Y (MUX2X1)                                         0.04       0.14 r
  U451/Y (INVX2)                                          0.03       0.18 f
  u_mult/A[8] (dsp_slice_DW02_mult_3)                     0.00       0.18 f
  u_mult/U1250/Y (XNOR2X1)                                0.06       0.24 r
  u_mult/U2011/Y (AND2X2)                                 0.04       0.28 r
  u_mult/U1919/Y (AND2X2)                                 0.03       0.31 r
  u_mult/U1385/Y (OR2X2)                                  0.04       0.34 r
  u_mult/U1386/Y (INVX1)                                  0.01       0.36 f
  u_mult/U1304/Y (OR2X2)                                  0.05       0.41 f
  u_mult/U1976/Y (NAND3X1)                                0.03       0.43 r
  u_mult/U1682/Y (BUFX2)                                  0.04       0.48 r
  u_mult/U453/YS (FAX1)                                   0.09       0.57 r
  u_mult/U452/YS (FAX1)                                   0.08       0.65 f
  u_mult/U1625/Y (OR2X2)                                  0.04       0.69 f
  u_mult/U1627/Y (INVX1)                                  0.00       0.69 r
  u_mult/U1606/Y (OR2X2)                                  0.03       0.72 r
  u_mult/U1607/Y (INVX1)                                  0.02       0.74 f
  u_mult/U291/Y (AOI21X1)                                 0.03       0.77 r
  u_mult/U1640/Y (BUFX2)                                  0.04       0.81 r
  u_mult/U272/Y (OAI21X1)                                 0.02       0.82 f
  u_mult/U257/Y (AOI21X1)                                 0.03       0.86 r
  u_mult/U1673/Y (BUFX2)                                  0.04       0.90 r
  u_mult/U1330/Y (INVX1)                                  0.02       0.92 f
  u_mult/U236/Y (AOI21X1)                                 0.03       0.95 r
  u_mult/U1338/Y (BUFX2)                                  0.04       0.99 r
  u_mult/U225/Y (XOR2X1)                                  0.03       1.02 f
  u_mult/PRODUCT[17] (dsp_slice_DW02_mult_3)              0.00       1.02 f
  U342/Y (INVX1)                                          0.00       1.02 r
  U366/Y (AND2X2)                                         0.03       1.05 r
  U367/Y (INVX1)                                          0.02       1.07 f
  U775/Y (NOR3X1)                                         0.03       1.09 r
  U776/Y (NAND3X1)                                        0.02       1.11 f
  U357/Y (BUFX2)                                          0.03       1.15 f
  U355/Y (OR2X2)                                          0.04       1.18 f
  U346/Y (OR2X2)                                          0.05       1.23 f
  U351/Y (OR2X2)                                          0.04       1.27 f
  U640/Y (AND2X2)                                         0.04       1.31 f
  U468/Y (INVX1)                                          0.01       1.32 r
  U784/Y (OAI21X1)                                        0.01       1.33 f
  out_mult_reg_reg[0]/D (DFFPOSX1)                        0.00       1.33 f
  data arrival time                                                  1.33

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  out_mult_reg_reg[0]/CLK (DFFPOSX1)                      0.00       1.17 r
  library setup time                                     -0.05       1.12
  data required time                                                 1.12
  --------------------------------------------------------------------------
  data required time                                                 1.12
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
 
****************************************
Report : area
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:16 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                          170
Number of nets:                          2856
Number of cells:                         2627
Number of combinational cells:           2560
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                       1174
Number of references:                      17

Combinational area:               6605.866700
Buf/Inv area:                     1909.112368
Noncombinational area:             510.598389
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7116.465088
Total area:                 undefined
1
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:16 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4975 mW   (66%)
  Net Switching Power  =   1.2798 mW   (34%)
                         ---------
Total Dynamic Power    =   3.7773 mW  (100%)

Cell Leakage Power     =  40.5657 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8727        1.2888e-02        3.5186e+03            0.8891  (  23.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6248            1.2669        3.7047e+04            2.9287  (  76.71%)
--------------------------------------------------------------------------------------------------
Total              2.4975 mW         1.2798 mW     4.0566e+04 nW         3.8178 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:16 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
