Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:58:32 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ay_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: out_mult_temp_reg_reg[14]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ay_flopped_reg[1]/CLK (DFFPOSX1)                        0.00       0.00 r
  ay_flopped_reg[1]/Q (DFFPOSX1)                          0.12       0.12 f
  u_mult/A[1] (dsp_slice_DW02_mult_0)                     0.00       0.12 f
  u_mult/U390/Y (INVX2)                                   0.06       0.18 r
  u_mult/U507/Y (AND2X1)                                  0.04       0.22 r
  u_mult/U321/Y (INVX1)                                   0.06       0.28 f
  u_mult/U236/Y (MUX2X1)                                  0.08       0.36 r
  u_mult/U623/Y (AND2X1)                                  0.07       0.42 r
  u_mult/U617/Y (AOI22X1)                                 0.05       0.47 f
  u_mult/U373/Y (BUFX2)                                   0.04       0.51 f
  u_mult/U616/Y (OAI21X1)                                 0.05       0.56 r
  u_mult/U615/YS (FAX1)                                   0.09       0.65 f
  u_mult/U340/Y (OR2X1)                                   0.06       0.71 f
  u_mult/U435/Y (INVX1)                                   0.01       0.71 r
  u_mult/U610/Y (OAI21X1)                                 0.02       0.73 f
  u_mult/U589/Y (AOI21X1)                                 0.02       0.75 r
  u_mult/U367/Y (BUFX2)                                   0.03       0.78 r
  u_mult/U475/Y (INVX1)                                   0.01       0.79 f
  u_mult/U588/Y (OAI21X1)                                 0.05       0.85 r
  u_mult/U404/Y (INVX2)                                   0.02       0.87 f
  u_mult/U363/Y (AND2X2)                                  0.04       0.91 f
  u_mult/U558/Y (AOI21X1)                                 0.03       0.94 r
  u_mult/U366/Y (BUFX2)                                   0.03       0.97 r
  u_mult/U380/Y (INVX1)                                   0.02       0.99 f
  u_mult/U361/Y (XOR2X1)                                  0.03       1.02 f
  u_mult/PRODUCT[14] (dsp_slice_DW02_mult_0)              0.00       1.02 f
  U196/Y (AND2X1)                                         0.03       1.05 f
  out_mult_temp_reg_reg[14]/D (DFFPOSX1)                  0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  out_mult_temp_reg_reg[14]/CLK (DFFPOSX1)                0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:58:32 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           97
Number of nets:                           760
Number of cells:                          675
Number of combinational cells:            624
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        243
Number of references:                      11

Combinational area:               1623.777974
Buf/Inv area:                      409.229591
Noncombinational area:             382.948792
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2006.726766
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:58:32 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 964.0441 uW   (80%)
  Net Switching Power  = 235.5326 uW   (20%)
                         ---------
Total Dynamic Power    =   1.1996 mW  (100%)

Cell Leakage Power     =  10.4900 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6830        2.1684e-02        2.6389e+03            0.7073  (  58.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2811            0.2138        7.8511e+03            0.5028  (  41.55%)
--------------------------------------------------------------------------------------------------
Total              0.9640 mW         0.2355 mW     1.0490e+04 nW         1.2101 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:58:32 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
