analyze -format verilog {dsp_slice.stratix10.int8.reduced_freq.v}
elaborate dsp_slice -architecture verilog -library DEFAULT
link
set_implementation pparch u_add
set_implementation pparch u_mult
set_dp_smartgen_options -all_options auto -hierarchy -smart_compare true -optimize_for speed -sop2pos_transformation false

#adder mode
set_logic_zero multiply
set_logic_zero accumulate
create_clock -name "CLK_0" -period 0.50 -waveform { 0 0.25 }  { clk  }

#mac mode
#set_logic_zero multiply
#set_logic_one accumulate
#create_clock -name "CLK_0" -period 1.39 -waveform { 0 0.695 }  { clk  }

#multiplier mode
#set_logic_one multiply
#set_logic_zero accumulate
#create_clock -name "CLK_0" -period 1.39 -waveform { 0 0.695 }  { clk  }

#full design
#create_clock -name "CLK_0" -period 1.39 -waveform { 0 0.695 }  { clk  }

set_operating_conditions -library gscl45nm typical
remove_wire_load_model
compile -exact_map
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group } >> Report.txt
uplevel #0 { report_area } >> Report.txt
uplevel #0 { report_power -analysis_effort low } >> Report.txt
uplevel #0 { report_design -nosplit } >> Report.txt
exit
