
Warning: Design 'matmul_4x4_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'pe01/u_mac/clk': 1503 load(s), 1 driver(s)
1
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
Information: Updating design information... (UID-85)
Warning: Design 'matmul_4x4_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 16:24:17 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pe11/out_a_reg[5]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe12/u_mac/mul_out_reg_reg[11]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe11/out_a_reg[5]/CLK (DFFPOSX1)                        0.00 #     0.00 r
  pe11/out_a_reg[5]/Q (DFFPOSX1)                          0.09       0.09 r
  pe11/out_a[5] (processing_element_11)                   0.00       0.09 r
  pe12/in_a[5] (processing_element_10)                    0.00       0.09 r
  pe12/u_mac/a[5] (mac_block_10)                          0.00       0.09 r
  pe12/u_mac/mult_u1/i_multiplicand[5] (qmult_10)         0.00       0.09 r
  pe12/u_mac/mult_u1/u_mult/a[5] (qmult_10_DW_fp_mult_0)
                                                          0.00       0.09 r
  pe12/u_mac/mult_u1/u_mult/U164/Y (OR2X1)                0.04       0.13 r
  pe12/u_mac/mult_u1/u_mult/U578/Y (INVX1)                0.02       0.15 f
  pe12/u_mac/mult_u1/u_mult/U760/Y (NAND3X1)              0.03       0.18 r
  pe12/u_mac/mult_u1/u_mult/U577/Y (BUFX2)                0.04       0.22 r
  pe12/u_mac/mult_u1/u_mult/U761/Y (NOR3X1)               0.02       0.24 f
  pe12/u_mac/mult_u1/u_mult/U96/Y (AND2X1)                0.04       0.28 f
  pe12/u_mac/mult_u1/u_mult/U762/Y (NOR3X1)               0.03       0.31 r
  pe12/u_mac/mult_u1/u_mult/U120/Y (AND2X2)               0.04       0.34 r
  pe12/u_mac/mult_u1/u_mult/U749/Y (INVX1)                0.03       0.37 f
  pe12/u_mac/mult_u1/u_mult/U622/Y (INVX4)                0.03       0.40 r
  pe12/u_mac/mult_u1/u_mult/U500/Y (AND2X2)               0.03       0.44 r
  pe12/u_mac/mult_u1/u_mult/U501/Y (INVX1)                0.02       0.45 f
  pe12/u_mac/mult_u1/u_mult/U489/Y (OR2X2)                0.05       0.50 f
  pe12/u_mac/mult_u1/u_mult/U490/Y (INVX1)                0.02       0.52 r
  pe12/u_mac/mult_u1/u_mult/add_406/U1_1/YS (FAX1)        0.08       0.59 r
  pe12/u_mac/mult_u1/u_mult/sub_324_2/B[1] (qmult_10_DW01_sub_1)
                                                          0.00       0.59 r
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U11/Y (INVX2)       0.03       0.62 f
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U2_1/YC (FAX1)      0.08       0.70 f
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U2_2/YC (FAX1)      0.08       0.78 f
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U2_3/YC (FAX1)      0.08       0.86 f
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U2_4/YC (FAX1)      0.08       0.94 f
  pe12/u_mac/mult_u1/u_mult/sub_324_2/U1/Y (XOR2X1)       0.05       1.00 r
  pe12/u_mac/mult_u1/u_mult/sub_324_2/DIFF[5] (qmult_10_DW01_sub_1)
                                                          0.00       1.00 r
  pe12/u_mac/mult_u1/u_mult/U8/Y (XNOR2X1)                0.06       1.06 r
  pe12/u_mac/mult_u1/u_mult/U244/Y (OR2X2)                0.05       1.10 r
  pe12/u_mac/mult_u1/u_mult/U182/Y (INVX4)                0.03       1.13 f
  pe12/u_mac/mult_u1/u_mult/U820/YS (FAX1)                0.08       1.20 f
  pe12/u_mac/mult_u1/u_mult/U184/Y (MUX2X1)               0.04       1.24 r
  pe12/u_mac/mult_u1/u_mult/U821/Y (OAI21X1)              0.02       1.27 f
  pe12/u_mac/mult_u1/u_mult/U197/Y (MUX2X1)               0.04       1.30 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/B[0] (qmult_10_DW01_add_8)
                                                          0.00       1.30 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U2/Y (AND2X2)       0.04       1.34 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U1_1/YC (FAX1)      0.08       1.42 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U1_2/YC (FAX1)      0.08       1.50 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U1_3/YC (FAX1)      0.08       1.59 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U1_4/YC (FAX1)      0.08       1.67 f
  pe12/u_mac/mult_u1/u_mult/add_439_2/U1_5/YS (FAX1)      0.07       1.74 r
  pe12/u_mac/mult_u1/u_mult/add_439_2/SUM[5] (qmult_10_DW01_add_8)
                                                          0.00       1.74 r
  pe12/u_mac/mult_u1/u_mult/U484/Y (OR2X2)                0.04       1.78 r
  pe12/u_mac/mult_u1/u_mult/U482/Y (MUX2X1)               0.02       1.80 f
  pe12/u_mac/mult_u1/u_mult/U866/Y (AOI21X1)              0.04       1.84 r
  pe12/u_mac/mult_u1/u_mult/U412/Y (BUFX2)                0.03       1.87 r
  pe12/u_mac/mult_u1/u_mult/U868/Y (MUX2X1)               0.02       1.90 f
  pe12/u_mac/mult_u1/u_mult/U231/Y (OR2X2)                0.04       1.93 f
  pe12/u_mac/mult_u1/u_mult/U232/Y (INVX1)                0.00       1.93 r
  pe12/u_mac/mult_u1/u_mult/U908/Y (OAI21X1)              0.01       1.94 f
  pe12/u_mac/mult_u1/u_mult/U909/Y (OAI21X1)              0.02       1.96 r
  pe12/u_mac/mult_u1/u_mult/U483/Y (INVX1)                0.03       1.98 f
  pe12/u_mac/mult_u1/u_mult/U220/Y (AND2X2)               0.03       2.02 f
  pe12/u_mac/mult_u1/u_mult/U204/Y (INVX1)                0.00       2.02 r
  pe12/u_mac/mult_u1/u_mult/U245/Y (OR2X2)                0.04       2.06 r
  pe12/u_mac/mult_u1/u_mult/U213/Y (INVX2)                0.03       2.09 f
  pe12/u_mac/mult_u1/u_mult/add_478/U1_1/YC (FAX1)        0.07       2.16 f
  pe12/u_mac/mult_u1/u_mult/U974/Y (NAND3X1)              0.03       2.19 r
  pe12/u_mac/mult_u1/u_mult/U243/Y (BUFX2)                0.04       2.23 r
  pe12/u_mac/mult_u1/u_mult/U472/Y (NOR3X1)               0.03       2.25 f
  pe12/u_mac/mult_u1/u_mult/U975/Y (NAND3X1)              0.03       2.29 r
  pe12/u_mac/mult_u1/u_mult/U241/Y (BUFX2)                0.04       2.32 r
  pe12/u_mac/mult_u1/u_mult/U203/Y (INVX1)                0.02       2.34 f
  pe12/u_mac/mult_u1/u_mult/U481/Y (NAND3X1)              0.03       2.37 r
  pe12/u_mac/mult_u1/u_mult/U381/Y (BUFX2)                0.04       2.41 r
  pe12/u_mac/mult_u1/u_mult/U158/Y (XNOR2X1)              0.03       2.44 f
  pe12/u_mac/mult_u1/u_mult/U233/Y (AND2X2)               0.03       2.47 f
  pe12/u_mac/mult_u1/u_mult/U234/Y (INVX1)                0.00       2.47 r
  pe12/u_mac/mult_u1/u_mult/U976/Y (OAI21X1)              0.01       2.48 f
  pe12/u_mac/mult_u1/u_mult/U750/Y (INVX1)                0.00       2.48 r
  pe12/u_mac/mult_u1/u_mult/U76/Y (AND2X1)                0.03       2.51 r
  pe12/u_mac/mult_u1/u_mult/U239/Y (INVX1)                0.02       2.53 f
  pe12/u_mac/mult_u1/u_mult/U977/Y (NAND3X1)              0.03       2.56 r
  pe12/u_mac/mult_u1/u_mult/U242/Y (BUFX2)                0.04       2.60 r
  pe12/u_mac/mult_u1/u_mult/U752/Y (INVX1)                0.02       2.62 f
  pe12/u_mac/mult_u1/u_mult/U478/Y (NAND3X1)              0.03       2.65 r
  pe12/u_mac/mult_u1/u_mult/U436/Y (INVX1)                0.03       2.67 f
  pe12/u_mac/mult_u1/u_mult/U435/Y (INVX1)                0.00       2.67 r
  pe12/u_mac/mult_u1/u_mult/U192/Y (INVX1)                0.02       2.69 f
  pe12/u_mac/mult_u1/u_mult/U246/Y (AND2X2)               0.04       2.73 f
  pe12/u_mac/mult_u1/u_mult/U448/Y (INVX1)                0.00       2.73 r
  pe12/u_mac/mult_u1/u_mult/U1008/Y (OAI21X1)             0.01       2.74 f
  pe12/u_mac/mult_u1/u_mult/U1009/Y (MUX2X1)              0.05       2.79 r
  pe12/u_mac/mult_u1/u_mult/U217/Y (AND2X2)               0.03       2.82 r
  pe12/u_mac/mult_u1/u_mult/U218/Y (INVX1)                0.01       2.83 f
  pe12/u_mac/mult_u1/u_mult/z[11] (qmult_10_DW_fp_mult_0)
                                                          0.00       2.83 f
  pe12/u_mac/mult_u1/o_result[11] (qmult_10)              0.00       2.83 f
  pe12/u_mac/U10/Y (AND2X1)                               0.03       2.86 f
  pe12/u_mac/mul_out_reg_reg[11]/D (DFFPOSX1)             0.00       2.86 f
  data arrival time                                                  2.86

  clock CLK_0 (rise edge)                                 2.92       2.92
  clock network delay (ideal)                             0.00       2.92
  pe12/u_mac/mul_out_reg_reg[11]/CLK (DFFPOSX1)           0.00       2.92 r
  library setup time                                     -0.06       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
uplevel #0 { report_area }
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 16:24:17 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                        13027
Number of nets:                         65796
Number of cells:                        52986
Number of combinational cells:          50868
Number of sequential cells:              1794
Number of macros/black boxes:               0
Number of buf/inv:                      23122
Number of references:                      37

Combinational area:             130315.222159
Buf/Inv area:                    38624.797052
Noncombinational area:           11991.084034
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                142306.306193
Total area:                 undefined
1
uplevel #0 { report_power -analysis_effort low }
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 16:24:21 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.4801 mW   (70%)
  Net Switching Power  =   6.6227 mW   (30%)
                         ---------
Total Dynamic Power    =  22.1029 mW  (100%)

Cell Leakage Power     = 699.8502 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.8645            0.3128        8.2631e+04            8.2599  (  36.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.6156            6.3099        6.1722e+05           14.5427  (  63.78%)
--------------------------------------------------------------------------------------------------
Total             15.4801 mW         6.6227 mW     6.9985e+05 nW        22.8027 mW
1
uplevel #0 { report_design -nosplit }
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 16:24:22 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
exit

