##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/design_for_paper_jun2020/

# Path to directory of architectures to use
#archs_dir=arch/timing/arch_for_paper_jun2020/regular_fpga
#archs_dir=arch/timing/
archs_dir=arch/COFFE_22nm/

# Add circuits to list to sweep
circuit_list_add=16x16_from_8x8.with_ram.gen.with_bb_def.v
#circuit_list_add=16x16_from_8x8.with_ram.gen.with_bb_def.modif.v

# Add architectures to list to sweep
arch_list_add=stratix10.dsp.for_temp_use.xml
#arch_list_add=stratix10_arch.xml
#arch_list_add=stratix10.dsp.with_edited_dsp_localmux.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
