Information: Updating design information... (UID-85)
Warning: Design 'matmul_8x8_systolic' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:34:52 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_1_reg[28]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_2_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_1_reg[28]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_1_reg[28]/Q (DFFPOSX1)
                                                          0.16       0.16 r
  U156151/Y (XNOR2X1)                                     0.15       0.31 r
  U119405/Y (AND2X1)                                      0.04       0.35 r
  U64535/Y (INVX1)                                        0.07       0.42 f
  U80601/Y (OR2X1)                                        0.05       0.47 f
  U80599/Y (AND2X1)                                       0.03       0.50 f
  U80600/Y (INVX1)                                        0.01       0.51 r
  U156213/YS (HAX1)                                       0.05       0.57 r
  U51628/Y (OR2X1)                                        0.04       0.60 r
  U51773/Y (INVX1)                                        0.02       0.62 f
  U120595/Y (INVX1)                                       0.01       0.63 r
  U156217/Y (AOI21X1)                                     0.02       0.65 f
  U97722/Y (BUFX2)                                        0.04       0.69 f
  U156218/Y (OAI21X1)                                     0.06       0.75 r
  U156222/Y (AOI21X1)                                     0.03       0.78 f
  U115467/Y (BUFX2)                                       0.04       0.82 f
  U156223/Y (OAI21X1)                                     0.06       0.88 r
  U156225/Y (AOI21X1)                                     0.04       0.92 f
  U90673/Y (BUFX2)                                        0.04       0.95 f
  U156256/Y (OAI21X1)                                     0.05       1.00 r
  U156278/Y (AOI21X1)                                     0.02       1.03 f
  U90674/Y (BUFX2)                                        0.04       1.06 f
  U156315/Y (OAI21X1)                                     0.08       1.14 r
  U156339/Y (AOI21X1)                                     0.03       1.17 f
  U66219/Y (BUFX2)                                        0.04       1.21 f
  U156345/Y (XOR2X1)                                      0.06       1.27 r
  U156388/Y (OAI21X1)                                     0.03       1.30 f
  U63825/Y (AND2X1)                                       0.03       1.33 f
  U117211/Y (INVX1)                                       0.02       1.35 r
  U156392/Y (AOI22X1)                                     0.01       1.36 f
  U100046/Y (BUFX2)                                       0.04       1.41 f
  U156396/Y (AOI21X1)                                     0.04       1.44 r
  U66095/Y (BUFX2)                                        0.04       1.48 r
  U156399/YS (HAX1)                                       0.05       1.53 f
  U156400/Y (AND2X1)                                      0.03       1.56 f
  u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_2_reg[13]/D (DFFPOSX1)
                                                          0.00       1.56 f
  data arrival time                                                  1.56

  clock CLK_0 (rise edge)                                 1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  u_matmul_4x4_systolic_0_0/pe22/u_mac/u_mult/pipe_2_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.62 r
  library setup time                                     -0.06       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:34:52 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          416
Number of nets:                        165832
Number of cells:                       161859
Number of combinational cells:         135007
Number of sequential cells:             26852
Number of macros/black boxes:               0
Number of buf/inv:                      50245
Number of references:                      23

Combinational area:             333723.916408
Buf/Inv area:                    80046.152730
Noncombinational area:          210083.079269
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                543806.995677
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:34:53 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 245.5084 mW   (94%)
  Net Switching Power  =  14.4816 mW    (6%)
                         ---------
Total Dynamic Power    = 259.9900 mW  (100%)

Cell Leakage Power     =   2.9935 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         230.2554            2.7850        1.3953e+06          234.4365  (  89.15%)
sequential         0.4112            0.1308        3.6069e+04            0.5781  (   0.22%)
combinational     14.8402           11.5657        1.5621e+06           27.9680  (  10.63%)
--------------------------------------------------------------------------------------------------
Total            245.5068 mW        14.4815 mW     2.9935e+06 nW       262.9825 mW
1
 
****************************************
Report : design
Design : matmul_8x8_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:34:54 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
