exp3a/agilex.matmul_20x20_fp16
exp3a/agilex.tpu.16x16.int8
exp3a/agilex.tpu.32x32.int8
exp3a/agilex.conv_layer
exp3a/agilex.reduction_layer
exp3a/agilex.eltwise_layer
exp3a/agilex.conv_layer_hls
exp3a/agilex.robot_reinforcement_learning
exp3a/agilex.softmax_p8_fp16
exp3a/agilex.spmv
exp3a/agilex.lstm
exp3a/agilex.bnn_hls
exp3a/agilex.LU8PEEng
exp3a/agilex.arm_core
exp3a/agilex.bgm
exp3a/agilex.blob_merge
exp3a/agilex.boundtop
exp3a/agilex.ch_intrinsics
exp3a/agilex.diffeq1
exp3a/agilex.diffeq2
exp3a/agilex.mkDelayWorker32B
exp3a/agilex.mkPktMerge
exp3a/agilex.mkSMAdapter4B
exp3a/agilex.or1200
exp3a/agilex.raygentop
exp3a/agilex.sha
exp3a/agilex.spree
exp3a/agilex.stereovision0
exp3a/agilex.stereovision1
exp3a/agilex.stereovision2
exp3a/agilex.stereovision3
