Information: Updating design information... (UID-85)
Warning: Design 'matmul_16x16_systolic' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:39:57 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4_systolic_3_2/pe21/u_mac/a_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4_systolic_3_2/pe21/u_mac/mul_out_temp_reg_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4_systolic_3_2/pe21/u_mac/a_flopped_reg[1]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4_systolic_3_2/pe21/u_mac/a_flopped_reg[1]/Q (DFFPOSX1)
                                                          0.12       0.12 f
  U46387/Y (INVX4)                                        0.05       0.16 r
  U98858/Y (AOI22X1)                                      0.02       0.19 f
  U90773/Y (BUFX2)                                        0.06       0.25 f
  U34737/Y (INVX2)                                        0.05       0.29 r
  U98865/Y (AOI22X1)                                      0.02       0.32 f
  U50561/Y (BUFX2)                                        0.04       0.36 f
  u_matmul_4x4_systolic_3_2/pe21/u_mac/mult_u1/u_mult/U223/Y (MUX2X1)
                                                          0.06       0.42 r
  U114090/Y (INVX1)                                       0.03       0.46 f
  U114091/Y (MUX2X1)                                      0.05       0.50 r
  U38526/Y (OR2X1)                                        0.06       0.56 r
  U114094/Y (AOI21X1)                                     0.02       0.58 f
  U77135/Y (INVX1)                                        0.02       0.60 r
  U114104/Y (OAI21X1)                                     0.02       0.62 f
  U44269/Y (INVX1)                                        0.01       0.63 r
  U114114/Y (AOI21X1)                                     0.02       0.65 f
  U94158/Y (BUFX2)                                        0.04       0.69 f
  U114127/Y (AOI21X1)                                     0.03       0.72 r
  U114128/Y (INVX1)                                       0.02       0.74 f
  U114155/Y (NAND3X1)                                     0.03       0.77 r
  U95956/Y (AND2X2)                                       0.04       0.81 r
  U45096/Y (NOR3X1)                                       0.02       0.83 f
  U84006/Y (INVX1)                                        0.02       0.85 r
  U34200/Y (AND2X2)                                       0.03       0.88 r
  U34199/Y (INVX1)                                        0.02       0.90 f
  U34198/Y (AOI21X1)                                      0.03       0.93 r
  U27496/Y (BUFX2)                                        0.04       0.97 r
  U114208/YS (HAX1)                                       0.05       1.02 f
  U114209/Y (AND2X1)                                      0.03       1.05 f
  u_matmul_4x4_systolic_3_2/pe21/u_mac/mul_out_temp_reg_reg[13]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4_systolic_3_2/pe21/u_mac/mul_out_temp_reg_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:39:57 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          444
Number of nets:                        164335
Number of cells:                       163880
Number of combinational cells:         151024
Number of sequential cells:             12856
Number of macros/black boxes:               0
Number of buf/inv:                      65444
Number of references:                      23

Combinational area:             368156.927540
Buf/Inv area:                   109085.497442
Noncombinational area:          102566.451324
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                470723.378865
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:39:57 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 180.2440 mW   (93%)
  Net Switching Power  =  13.6264 mW    (7%)
                         ---------
Total Dynamic Power    = 193.8704 mW  (100%)

Cell Leakage Power     =   2.3363 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         166.5910            1.6058        7.0679e+05          168.9034  (  86.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.6530           12.0207        1.6295e+06           27.3032  (  13.92%)
--------------------------------------------------------------------------------------------------
Total            180.2440 mW        13.6265 mW     2.3363e+06 nW       196.2066 mW
1
 
****************************************
Report : design
Design : matmul_16x16_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:39:59 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
