Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fpadder
Version: O-2018.06-SP5
Date   : Fri Dec 20 19:35:34 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_add/pipe_4_reg[16]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_add/pipe_5_reg[15]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_add/pipe_4_reg[16]/CLK (DFFPOSX1)                     0.00       0.00 r
  u_add/pipe_4_reg[16]/Q (DFFPOSX1)                       0.11       0.11 f
  u_add/ExecutionModule/Mmax[0] (FPAddSub_ExecutionModule)
                                                          0.00       0.11 f
  u_add/ExecutionModule/U44/Y (INVX1)                     0.02       0.13 r
  u_add/ExecutionModule/U10/Y (AND2X1)                    0.04       0.17 r
  u_add/ExecutionModule/U11/Y (INVX1)                     0.04       0.20 f
  u_add/ExecutionModule/U57/Y (OAI21X1)                   0.02       0.23 r
  u_add/ExecutionModule/U58/Y (OAI21X1)                   0.03       0.26 f
  u_add/ExecutionModule/U65/Y (OAI21X1)                   0.03       0.28 r
  u_add/ExecutionModule/U66/Y (OAI21X1)                   0.02       0.31 f
  u_add/ExecutionModule/U73/Y (OAI21X1)                   0.02       0.32 r
  u_add/ExecutionModule/U74/Y (OAI21X1)                   0.02       0.35 f
  u_add/ExecutionModule/U81/Y (OAI21X1)                   0.02       0.36 r
  u_add/ExecutionModule/U82/Y (OAI21X1)                   0.03       0.39 f
  u_add/ExecutionModule/U89/Y (OAI21X1)                   0.03       0.42 r
  u_add/ExecutionModule/U90/Y (OAI21X1)                   0.02       0.44 f
  u_add/ExecutionModule/U97/Y (OAI21X1)                   0.02       0.47 r
  u_add/ExecutionModule/U98/Y (OAI21X1)                   0.02       0.49 f
  u_add/ExecutionModule/U105/Y (OAI21X1)                  0.02       0.51 r
  u_add/ExecutionModule/U106/Y (OAI21X1)                  0.03       0.53 f
  u_add/ExecutionModule/U113/Y (OAI21X1)                  0.03       0.56 r
  u_add/ExecutionModule/U114/Y (OAI21X1)                  0.02       0.58 f
  u_add/ExecutionModule/U120/Y (OAI21X1)                  0.02       0.60 r
  u_add/ExecutionModule/U121/Y (OAI21X1)                  0.03       0.63 f
  u_add/ExecutionModule/U14/Y (OR2X1)                     0.05       0.68 f
  u_add/ExecutionModule/U5/Y (AND2X2)                     0.04       0.71 f
  u_add/ExecutionModule/U6/Y (INVX1)                      0.00       0.71 r
  u_add/ExecutionModule/U122/Y (MUX2X1)                   0.02       0.73 f
  u_add/ExecutionModule/Sum[15] (FPAddSub_ExecutionModule)
                                                          0.00       0.73 f
  u_add/U125/Y (AND2X1)                                   0.03       0.76 f
  u_add/pipe_5_reg[15]/D (DFFPOSX1)                       0.00       0.76 f
  data arrival time                                                  0.76

  clock CLK_0 (rise edge)                                 0.82       0.82
  clock network delay (ideal)                             0.00       0.82
  u_add/pipe_5_reg[15]/CLK (DFFPOSX1)                     0.00       0.82 r
  library setup time                                     -0.06       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : fpadder
Version: O-2018.06-SP5
Date   : Fri Dec 20 19:35:35 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          584
Number of nets:                          2109
Number of cells:                         1554
Number of combinational cells:           1193
Number of sequential cells:               333
Number of macros/black boxes:               0
Number of buf/inv:                        429
Number of references:                       1

Combinational area:               2868.361535
Buf/Inv area:                      708.642984
Noncombinational area:            2589.128048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5457.489583
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fpadder
Version: O-2018.06-SP5
Date   : Fri Dec 20 19:35:35 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.0842 mW   (94%)
  Net Switching Power  = 391.7758 uW    (6%)
                         ---------
Total Dynamic Power    =   6.4759 mW  (100%)

Cell Leakage Power     =  31.7413 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.6654        8.0344e-02        1.6988e+04            5.7627  (  88.55%)
sequential     2.7646e-02        1.0710e-02          588.0792        3.8944e-02  (   0.60%)
combinational      0.3912            0.3007        1.4165e+04            0.7060  (  10.85%)
--------------------------------------------------------------------------------------------------
Total              6.0842 mW         0.3918 mW     3.1741e+04 nW         6.5077 mW
1
 
****************************************
Report : design
Design : fpadder
Version: O-2018.06-SP5
Date   : Fri Dec 20 19:35:35 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
