Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:27 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ax_flopped_reg_reg[12]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mux3_out_reg_reg[4]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ax_flopped_reg_reg[12]/CLK (DFFPOSX1)                   0.00       0.00 r
  ax_flopped_reg_reg[12]/Q (DFFPOSX1)                     0.10       0.10 f
  U185/Y (AND2X2)                                         0.03       0.14 f
  U220/Y (INVX1)                                          0.00       0.13 r
  U221/Y (AND2X2)                                         0.03       0.16 r
  U212/Y (INVX1)                                          0.02       0.18 f
  u_add/a[12] (dsp_slice_DW_fp_add_0)                     0.00       0.18 f
  u_add/U1/a[12] (dsp_slice_DW_fp_addsub_1)               0.00       0.18 f
  u_add/U1/lt_204/A[12] (dsp_slice_DW01_cmp2_0)           0.00       0.18 f
  u_add/U1/lt_204/U144/Y (INVX1)                          0.00       0.19 r
  u_add/U1/lt_204/U82/Y (AND2X2)                          0.03       0.22 r
  u_add/U1/lt_204/U83/Y (INVX1)                           0.02       0.24 f
  u_add/U1/lt_204/U188/Y (NAND3X1)                        0.03       0.26 r
  u_add/U1/lt_204/U67/Y (BUFX2)                           0.04       0.30 r
  u_add/U1/lt_204/U13/Y (INVX1)                           0.02       0.32 f
  u_add/U1/lt_204/U184/Y (OAI21X1)                        0.02       0.34 r
  u_add/U1/lt_204/U68/Y (OR2X2)                           0.05       0.38 r
  u_add/U1/lt_204/U69/Y (INVX1)                           0.02       0.40 f
  u_add/U1/lt_204/U172/Y (AOI21X1)                        0.03       0.43 r
  u_add/U1/lt_204/U46/Y (BUFX2)                           0.03       0.46 r
  u_add/U1/lt_204/U51/Y (AND2X2)                          0.03       0.49 r
  u_add/U1/lt_204/U52/Y (INVX1)                           0.02       0.51 f
  u_add/U1/lt_204/U19/Y (OR2X2)                           0.04       0.54 f
  u_add/U1/lt_204/U20/Y (INVX1)                           0.01       0.55 r
  u_add/U1/lt_204/LT_LE (dsp_slice_DW01_cmp2_0)           0.00       0.55 r
  u_add/U1/U178/Y (INVX2)                                 0.03       0.58 f
  u_add/U1/U554/Y (INVX1)                                 0.00       0.58 r
  u_add/U1/U49/Y (AND2X2)                                 0.03       0.61 r
  u_add/U1/U284/Y (INVX1)                                 0.01       0.63 f
  u_add/U1/U367/Y (AND2X2)                                0.03       0.66 f
  u_add/U1/U234/Y (AND2X2)                                0.03       0.69 f
  u_add/U1/U235/Y (INVX1)                                 0.00       0.69 r
  u_add/U1/U197/Y (OR2X2)                                 0.04       0.72 r
  u_add/U1/U359/Y (OR2X2)                                 0.04       0.77 r
  u_add/U1/U361/Y (INVX1)                                 0.01       0.78 f
  u_add/U1/U356/Y (AND2X2)                                0.03       0.82 f
  u_add/U1/U358/Y (INVX1)                                 0.00       0.82 r
  u_add/U1/U963/Y (OAI21X1)                               0.01       0.83 f
  u_add/U1/U31/Y (INVX1)                                  0.00       0.83 r
  u_add/U1/U32/Y (INVX1)                                  0.01       0.85 f
  u_add/U1/U296/Y (OR2X2)                                 0.04       0.88 f
  u_add/U1/U297/Y (INVX1)                                 0.00       0.88 r
  u_add/U1/U348/Y (AND2X2)                                0.03       0.91 r
  u_add/U1/U349/Y (INVX1)                                 0.02       0.93 f
  u_add/U1/U946/Y (NAND3X1)                               0.03       0.96 r
  u_add/U1/U169/Y (BUFX2)                                 0.04       0.99 r
  u_add/U1/U112/Y (INVX1)                                 0.02       1.01 f
  u_add/U1/U209/Y (OAI21X1)                               0.03       1.04 r
  u_add/U1/U142/Y (XNOR2X1)                               0.04       1.07 f
  u_add/U1/add_1_root_add_274_2/B[1] (dsp_slice_DW01_add_12)
                                                          0.00       1.07 f
  u_add/U1/add_1_root_add_274_2/U41/Y (AND2X2)            0.04       1.11 f
  u_add/U1/add_1_root_add_274_2/U40/Y (AND2X2)            0.03       1.15 f
  u_add/U1/add_1_root_add_274_2/U23/Y (AND2X2)            0.03       1.18 f
  u_add/U1/add_1_root_add_274_2/U16/Y (OR2X2)             0.05       1.22 f
  u_add/U1/add_1_root_add_274_2/U24/Y (AND2X2)            0.03       1.26 f
  u_add/U1/add_1_root_add_274_2/U15/Y (OR2X2)             0.04       1.29 f
  u_add/U1/add_1_root_add_274_2/U19/Y (OR2X2)             0.04       1.33 f
  u_add/U1/add_1_root_add_274_2/U1_5/YC (FAX1)            0.08       1.41 f
  u_add/U1/add_1_root_add_274_2/U1_6/YC (FAX1)            0.08       1.49 f
  u_add/U1/add_1_root_add_274_2/U1_7/YC (FAX1)            0.08       1.58 f
  u_add/U1/add_1_root_add_274_2/U1_8/YC (FAX1)            0.07       1.65 f
  u_add/U1/add_1_root_add_274_2/U21/Y (AND2X2)            0.04       1.69 f
  u_add/U1/add_1_root_add_274_2/U18/Y (OR2X2)             0.04       1.72 f
  u_add/U1/add_1_root_add_274_2/U17/Y (OR2X2)             0.04       1.76 f
  u_add/U1/add_1_root_add_274_2/U1_10/YC (FAX1)           0.08       1.84 f
  u_add/U1/add_1_root_add_274_2/U1_11/YC (FAX1)           0.08       1.92 f
  u_add/U1/add_1_root_add_274_2/U1_12/YC (FAX1)           0.08       2.01 f
  u_add/U1/add_1_root_add_274_2/U1_13/YS (FAX1)           0.08       2.09 f
  u_add/U1/add_1_root_add_274_2/SUM[13] (dsp_slice_DW01_add_12)
                                                          0.00       2.09 f
  u_add/U1/U334/Y (AND2X2)                                0.03       2.12 f
  u_add/U1/U147/Y (NOR3X1)                                0.02       2.14 r
  u_add/U1/U125/Y (INVX1)                                 0.03       2.17 f
  u_add/U1/U179/Y (OR2X2)                                 0.04       2.21 f
  u_add/U1/U610/Y (AOI21X1)                               0.03       2.23 r
  u_add/U1/U364/Y (BUFX2)                                 0.04       2.28 r
  u_add/U1/U164/Y (AND2X2)                                0.04       2.31 r
  u_add/U1/U67/Y (XOR2X1)                                 0.03       2.35 r
  u_add/U1/U66/Y (AND2X2)                                 0.04       2.39 r
  u_add/U1/add_370_DP_OP_293_20_12/I2[2] (dsp_slice_add_370_DP_OP_293_20_0)
                                                          0.00       2.39 r
  u_add/U1/add_370_DP_OP_293_20_12/U130/Y (INVX1)         0.02       2.41 f
  u_add/U1/add_370_DP_OP_293_20_12/U129/Y (XNOR2X1)       0.03       2.44 f
  u_add/U1/add_370_DP_OP_293_20_12/U144/Y (AND2X2)        0.03       2.47 f
  u_add/U1/add_370_DP_OP_293_20_12/U145/Y (INVX1)         0.00       2.47 r
  u_add/U1/add_370_DP_OP_293_20_12/U141/Y (AND2X2)        0.03       2.50 r
  u_add/U1/add_370_DP_OP_293_20_12/U191/Y (OAI21X1)       0.02       2.52 f
  u_add/U1/add_370_DP_OP_293_20_12/U139/Y (OR2X2)         0.04       2.55 f
  u_add/U1/add_370_DP_OP_293_20_12/U136/Y (OAI21X1)       0.01       2.57 r
  u_add/U1/add_370_DP_OP_293_20_12/U128/Y (INVX1)         0.03       2.59 f
  u_add/U1/add_370_DP_OP_293_20_12/U137/Y (AND2X2)        0.03       2.63 f
  u_add/U1/add_370_DP_OP_293_20_12/U153/Y (INVX1)         0.00       2.63 r
  u_add/U1/add_370_DP_OP_293_20_12/U124/Y (MUX2X1)        0.02       2.64 f
  u_add/U1/add_370_DP_OP_293_20_12/O2[5] (dsp_slice_add_370_DP_OP_293_20_0)
                                                          0.00       2.64 f
  u_add/U1/U903/Y (NOR3X1)                                0.03       2.67 r
  u_add/U1/U901/Y (AOI21X1)                               0.02       2.69 f
  u_add/U1/U353/Y (BUFX2)                                 0.03       2.73 f
  u_add/U1/U191/Y (INVX1)                                 0.00       2.73 r
  u_add/U1/U192/Y (AND2X2)                                0.03       2.76 r
  u_add/U1/U362/Y (OR2X2)                                 0.04       2.80 r
  u_add/U1/U569/Y (INVX1)                                 0.01       2.81 f
  u_add/U1/U306/Y (AND2X2)                                0.03       2.84 f
  u_add/U1/U307/Y (INVX1)                                 0.00       2.84 r
  u_add/U1/U214/Y (AND2X2)                                0.03       2.87 r
  u_add/U1/U215/Y (INVX1)                                 0.01       2.88 f
  u_add/U1/z[4] (dsp_slice_DW_fp_addsub_1)                0.00       2.88 f
  u_add/z[4] (dsp_slice_DW_fp_add_0)                      0.00       2.88 f
  U208/Y (AND2X1)                                         0.03       2.91 f
  U225/Y (INVX1)                                          0.00       2.92 r
  U435/Y (OAI21X1)                                        0.01       2.92 f
  mux3_out_reg_reg[4]/D (DFFPOSX1)                        0.00       2.92 f
  data arrival time                                                  2.92

  clock CLK_0 (rise edge)                                 2.62       2.62
  clock network delay (ideal)                             0.00       2.62
  mux3_out_reg_reg[4]/CLK (DFFPOSX1)                      0.00       2.62 r
  library setup time                                     -0.06       2.56
  data required time                                                 2.56
  --------------------------------------------------------------------------
  data required time                                                 2.56
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.36


1
 
****************************************
Report : area
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:27 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                          614
Number of nets:                          4728
Number of cells:                         4205
Number of combinational cells:           4059
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                       1884
Number of references:                      15

Combinational area:              10068.362025
Buf/Inv area:                     3157.450331
Noncombinational area:             893.547180
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10961.909206
Total area:                 undefined
1
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:28 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2649 mW   (72%)
  Net Switching Power  = 498.6941 uW   (28%)
                         ---------
Total Dynamic Power    =   1.7636 mW  (100%)

Cell Leakage Power     =  58.0231 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6671        2.1583e-02        6.1575e+03            0.6948  (  38.14%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5978            0.4771        5.1866e+04            1.1268  (  61.86%)
--------------------------------------------------------------------------------------------------
Total              1.2649 mW         0.4987 mW     5.8023e+04 nW         1.8216 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: N-2017.09-SP4
Date   : Tue Dec 10 20:56:28 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
