Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:54:20 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_mult/pipe_1_reg[40]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_mult/pipe_2_reg[14]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_mult/pipe_1_reg[40]/CLK (DFFPOSX1)                    0.00       0.00 r
  u_mult/pipe_1_reg[40]/Q (DFFPOSX1)                      0.11       0.11 f
  u_mult/ExecuteModule/a[2] (FPMult_ExecuteModule)        0.00       0.11 f
  u_mult/ExecuteModule/mult_52/a[2] (FPMult_ExecuteModule_DW_mult_uns_1)
                                                          0.00       0.11 f
  u_mult/ExecuteModule/mult_52/U789/Y (XNOR2X1)           0.06       0.17 r
  u_mult/ExecuteModule/mult_52/U1291/Y (AND2X2)           0.04       0.21 r
  u_mult/ExecuteModule/mult_52/U617/Y (INVX1)             0.02       0.22 f
  u_mult/ExecuteModule/mult_52/U1416/Y (OR2X2)            0.04       0.26 f
  u_mult/ExecuteModule/mult_52/U1257/Y (AND2X2)           0.03       0.29 f
  u_mult/ExecuteModule/mult_52/U1258/Y (INVX1)            0.02       0.31 r
  u_mult/ExecuteModule/mult_52/U225/YS (FAX1)             0.08       0.39 f
  u_mult/ExecuteModule/mult_52/U1421/Y (INVX1)            0.01       0.39 r
  u_mult/ExecuteModule/mult_52/U1178/Y (AND2X2)           0.03       0.42 r
  u_mult/ExecuteModule/mult_52/U1179/Y (INVX1)            0.01       0.44 f
  u_mult/ExecuteModule/mult_52/U747/Y (AND2X2)            0.04       0.48 f
  u_mult/ExecuteModule/mult_52/U799/Y (XOR2X1)            0.03       0.51 f
  u_mult/ExecuteModule/mult_52/U912/Y (AND2X2)            0.04       0.55 f
  u_mult/ExecuteModule/mult_52/U784/Y (NOR3X1)            0.03       0.58 r
  u_mult/ExecuteModule/mult_52/U785/Y (INVX1)             0.03       0.61 f
  u_mult/ExecuteModule/mult_52/U894/Y (OR2X2)             0.05       0.66 f
  u_mult/ExecuteModule/mult_52/U1003/Y (INVX1)            0.00       0.66 r
  u_mult/ExecuteModule/mult_52/U1018/Y (OR2X2)            0.04       0.70 r
  u_mult/ExecuteModule/mult_52/U1017/Y (INVX1)            0.02       0.72 f
  u_mult/ExecuteModule/mult_52/U835/Y (AND2X2)            0.04       0.75 f
  u_mult/ExecuteModule/mult_52/U84/Y (AOI21X1)            0.03       0.78 r
  u_mult/ExecuteModule/mult_52/U915/Y (BUFX2)             0.04       0.82 r
  u_mult/ExecuteModule/mult_52/U73/Y (XOR2X1)             0.04       0.85 r
  u_mult/ExecuteModule/mult_52/product[14] (FPMult_ExecuteModule_DW_mult_uns_1)
                                                          0.00       0.85 r
  u_mult/ExecuteModule/U61/Y (AND2X2)                     0.04       0.89 r
  u_mult/ExecuteModule/U29/Y (INVX1)                      0.02       0.90 f
  u_mult/ExecuteModule/U94/Y (AND2X2)                     0.03       0.94 f
  u_mult/ExecuteModule/U68/Y (AND2X2)                     0.03       0.97 f
  u_mult/ExecuteModule/U69/Y (INVX1)                      0.00       0.96 r
  u_mult/ExecuteModule/U66/Y (AND2X2)                     0.03       0.99 r
  u_mult/ExecuteModule/U5/Y (INVX1)                       0.02       1.01 f
  u_mult/ExecuteModule/U162/Y (OAI21X1)                   0.02       1.03 r
  u_mult/ExecuteModule/U163/Y (OAI21X1)                   0.03       1.05 f
  u_mult/ExecuteModule/U164/Y (NAND3X1)                   0.03       1.08 r
  u_mult/ExecuteModule/U37/Y (INVX1)                      0.02       1.11 f
  u_mult/ExecuteModule/U35/Y (NOR3X1)                     0.03       1.13 r
  u_mult/ExecuteModule/U36/Y (INVX2)                      0.02       1.15 f
  u_mult/ExecuteModule/U165/Y (OAI21X1)                   0.02       1.18 r
  u_mult/ExecuteModule/U76/Y (AOI21X1)                    0.02       1.19 f
  u_mult/ExecuteModule/U58/Y (BUFX2)                      0.03       1.23 f
  u_mult/ExecuteModule/U62/Y (AND2X2)                     0.03       1.26 f
  u_mult/ExecuteModule/U63/Y (INVX1)                      0.00       1.26 r
  u_mult/ExecuteModule/U70/Y (AND2X2)                     0.03       1.29 r
  u_mult/ExecuteModule/U51/Y (OAI21X1)                    0.01       1.30 f
  u_mult/ExecuteModule/U40/Y (NOR3X1)                     0.02       1.32 r
  u_mult/ExecuteModule/U17/Y (INVX1)                      0.03       1.35 f
  u_mult/ExecuteModule/U43/Y (OAI21X1)                    0.02       1.37 r
  u_mult/ExecuteModule/U189/Y (OAI21X1)                   0.02       1.39 f
  u_mult/ExecuteModule/U87/Y (AND2X2)                     0.03       1.43 f
  u_mult/ExecuteModule/U14/Y (INVX1)                      0.00       1.42 r
  u_mult/ExecuteModule/U106/Y (AND2X2)                    0.03       1.46 r
  u_mult/ExecuteModule/U31/Y (INVX1)                      0.02       1.47 f
  u_mult/ExecuteModule/U44/Y (OAI21X1)                    0.03       1.50 r
  u_mult/ExecuteModule/U54/Y (XNOR2X1)                    0.03       1.53 f
  u_mult/ExecuteModule/NormE[4] (FPMult_ExecuteModule)
                                                          0.00       1.53 f
  u_mult/U194/Y (AND2X1)                                  0.03       1.56 f
  u_mult/pipe_2_reg[14]/D (DFFPOSX1)                      0.00       1.56 f
  data arrival time                                                  1.56

  clock CLK_0 (rise edge)                                 1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  u_mult/pipe_2_reg[14]/CLK (DFFPOSX1)                    0.00       1.62 r
  library setup time                                     -0.06       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:54:20 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1009
Number of nets:                          4384
Number of cells:                         3370
Number of combinational cells:           2818
Number of sequential cells:               498
Number of macros/black boxes:               0
Number of buf/inv:                       1128
Number of references:                       9

Combinational area:               7067.657871
Buf/Inv area:                     1834.024361
Noncombinational area:            3905.514519
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10973.172390
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:54:20 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.1726 mW   (90%)
  Net Switching Power  = 596.8309 uW   (10%)
                         ---------
Total Dynamic Power    =   5.7694 mW  (100%)

Cell Leakage Power     =  64.0246 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.4964            0.1017        2.6059e+04            4.6242  (  79.27%)
sequential     1.3767e-02        5.4149e-03          588.0792        1.9770e-02  (   0.34%)
combinational      0.6625            0.4897        3.7377e+04            1.1895  (  20.39%)
--------------------------------------------------------------------------------------------------
Total              5.1726 mW         0.5968 mW     6.4025e+04 nW         5.8335 mW
1
 
****************************************
Report : design
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Sat Dec 21 09:54:20 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
