##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/design_for_paper

# Path to directory of architectures to use
archs_dir=arch/timing/arch_for_paper

# Add circuits to list to sweep
circuit_list_add=matmul.64x64_from_4x4_with_ram.v

# Add architectures to list to sweep
arch_list_add=distributed_layout_no_interconnect_sep3.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
