
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:15 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a2_data_delayed_2_reg[6]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe20/u_mac/mul_out_reg_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a2_data_delayed_2_reg[6]/CLK (DFFPOSX1)                 0.00       0.00 r
  a2_data_delayed_2_reg[6]/Q (DFFPOSX1)                   0.10       0.10 f
  U1502/Y (MUX2X1)                                        0.04       0.14 r
  U794/Y (INVX2)                                          0.03       0.18 f
  pe20/in_a[6] (processing_element_8)                     0.00       0.18 f
  pe20/u_mac/a[6] (mac_block_8)                           0.00       0.18 f
  pe20/u_mac/mult_u1/i_multiplicand[6] (qmult_8)          0.00       0.18 f
  pe20/u_mac/mult_u1/u_mult/A[6] (qmult_8_DW02_mult_1)
                                                          0.00       0.18 f
  pe20/u_mac/mult_u1/u_mult/U340/Y (BUFX2)                0.04       0.22 f
  pe20/u_mac/mult_u1/u_mult/U498/Y (OAI21X1)              0.04       0.26 r
  pe20/u_mac/mult_u1/u_mult/U344/Y (INVX2)                0.03       0.29 f
  pe20/u_mac/mult_u1/u_mult/U482/Y (INVX1)                0.00       0.29 r
  pe20/u_mac/mult_u1/u_mult/U352/Y (AND2X2)               0.03       0.33 r
  pe20/u_mac/mult_u1/u_mult/U140/YC (HAX1)                0.06       0.39 r
  pe20/u_mac/mult_u1/u_mult/U136/YS (FAX1)                0.09       0.48 r
  pe20/u_mac/mult_u1/u_mult/U135/YS (FAX1)                0.08       0.56 f
  pe20/u_mac/mult_u1/u_mult/U436/Y (OR2X2)                0.04       0.60 f
  pe20/u_mac/mult_u1/u_mult/U437/Y (INVX1)                0.00       0.60 r
  pe20/u_mac/mult_u1/u_mult/U362/Y (OR2X2)                0.03       0.64 r
  pe20/u_mac/mult_u1/u_mult/U363/Y (INVX1)                0.02       0.65 f
  pe20/u_mac/mult_u1/u_mult/U72/Y (AOI21X1)               0.03       0.68 r
  pe20/u_mac/mult_u1/u_mult/U366/Y (BUFX2)                0.04       0.72 r
  pe20/u_mac/mult_u1/u_mult/U322/Y (INVX2)                0.03       0.75 f
  pe20/u_mac/mult_u1/u_mult/U63/Y (AOI21X1)               0.04       0.79 r
  pe20/u_mac/mult_u1/u_mult/U408/Y (BUFX2)                0.04       0.83 r
  pe20/u_mac/mult_u1/u_mult/U50/Y (XOR2X1)                0.03       0.86 f
  pe20/u_mac/mult_u1/u_mult/PRODUCT[9] (qmult_8_DW02_mult_1)
                                                          0.00       0.86 f
  pe20/u_mac/mult_u1/U52/Y (NOR3X1)                       0.04       0.90 r
  pe20/u_mac/mult_u1/U53/Y (NAND3X1)                      0.02       0.92 f
  pe20/u_mac/mult_u1/U20/Y (BUFX2)                        0.04       0.96 f
  pe20/u_mac/mult_u1/U51/Y (INVX1)                        0.00       0.95 r
  pe20/u_mac/mult_u1/U13/Y (AND2X2)                       0.04       0.99 r
  pe20/u_mac/mult_u1/U14/Y (INVX1)                        0.02       1.01 f
  pe20/u_mac/mult_u1/U26/Y (AND2X2)                       0.04       1.04 f
  pe20/u_mac/mult_u1/U27/Y (INVX1)                        0.00       1.04 r
  pe20/u_mac/mult_u1/U24/Y (AND2X2)                       0.03       1.07 r
  pe20/u_mac/mult_u1/U25/Y (INVX1)                        0.01       1.08 f
  pe20/u_mac/mult_u1/o_result[0] (qmult_8)                0.00       1.08 f
  pe20/u_mac/U10/Y (AND2X1)                               0.03       1.11 f
  pe20/u_mac/mul_out_reg_reg[0]/D (DFFPOSX1)              0.00       1.11 f
  data arrival time                                                  1.11

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  pe20/u_mac/mul_out_reg_reg[0]/CLK (DFFPOSX1)            0.00       1.17 r
  library setup time                                     -0.06       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
uplevel #0 { report_area }
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:15 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                         3219
Number of nets:                         12349
Number of cells:                         8912
Number of combinational cells:           8011
Number of sequential cells:               801
Number of macros/black boxes:               0
Number of buf/inv:                       3211
Number of references:                      37

Combinational area:              22228.863581
Buf/Inv area:                     5174.501700
Noncombinational area:            6119.202564
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28348.066145
Total area:                 undefined
1
uplevel #0 { report_power -analysis_effort low }
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:16 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.7845 mW   (82%)
  Net Switching Power  =   3.0546 mW   (18%)
                         ---------
Total Dynamic Power    =  16.8391 mW  (100%)

Cell Leakage Power     = 156.0266 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.0930            0.3861        4.2168e+04           10.5213  (  61.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.6914            2.6685        1.1386e+05            6.4738  (  38.09%)
--------------------------------------------------------------------------------------------------
Total             13.7845 mW         3.0546 mW     1.5603e+05 nW        16.9951 mW
1
uplevel #0 { report_design -nosplit }
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:16 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 14 19:42:09 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a1_data_delayed_1_reg[6]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe10/u_mac/mul_out_reg_reg[2]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a1_data_delayed_1_reg[6]/CLK (DFFPOSX1)                 0.00       0.00 r
  a1_data_delayed_1_reg[6]/Q (DFFPOSX1)                   0.10       0.10 f
  U486/Y (AOI22X1)                                        0.04       0.14 r
  U820/Y (BUFX2)                                          0.04       0.18 r
  U795/Y (INVX2)                                          0.03       0.21 f
  pe10/in_a[6] (processing_element_12)                    0.00       0.21 f
  pe10/u_mac/a[6] (mac_block_12)                          0.00       0.21 f
  pe10/u_mac/mult_u1/i_multiplicand[6] (qmult_12)         0.00       0.21 f
  pe10/u_mac/mult_u1/u_mult/A[6] (qmult_12_DW02_mult_0)
                                                          0.00       0.21 f
  pe10/u_mac/mult_u1/u_mult/U610/Y (XOR2X1)               0.06       0.26 r
  pe10/u_mac/mult_u1/u_mult/U425/Y (BUFX4)                0.03       0.30 r
  pe10/u_mac/mult_u1/u_mult/U606/Y (MUX2X1)               0.05       0.35 r
  pe10/u_mac/mult_u1/u_mult/U171/Y (MUX2X1)               0.06       0.41 r
  pe10/u_mac/mult_u1/u_mult/U355/Y (BUFX4)                0.03       0.43 r
  pe10/u_mac/mult_u1/u_mult/U649/Y (AOI22X1)              0.02       0.45 f
  pe10/u_mac/mult_u1/u_mult/U490/Y (BUFX2)                0.04       0.48 f
  pe10/u_mac/mult_u1/u_mult/U353/Y (OAI21X1)              0.02       0.50 r
  pe10/u_mac/mult_u1/u_mult/U354/Y (INVX2)                0.02       0.53 f
  pe10/u_mac/mult_u1/u_mult/U382/Y (OR2X1)                0.04       0.57 f
  pe10/u_mac/mult_u1/u_mult/U356/Y (OAI21X1)              0.02       0.58 r
  pe10/u_mac/mult_u1/u_mult/U294/Y (INVX1)                0.03       0.61 f
  pe10/u_mac/mult_u1/u_mult/U313/Y (OAI21X1)              0.02       0.63 r
  pe10/u_mac/mult_u1/u_mult/U419/Y (AND2X2)               0.03       0.66 r
  pe10/u_mac/mult_u1/u_mult/U346/Y (INVX1)                0.02       0.68 f
  pe10/u_mac/mult_u1/u_mult/U629/Y (AOI21X1)              0.03       0.71 r
  pe10/u_mac/mult_u1/u_mult/U401/Y (INVX1)                0.02       0.73 f
  pe10/u_mac/mult_u1/u_mult/U402/Y (INVX1)                0.00       0.73 r
  pe10/u_mac/mult_u1/u_mult/U628/Y (AOI21X1)              0.01       0.73 f
  pe10/u_mac/mult_u1/u_mult/U414/Y (BUFX2)                0.04       0.77 f
  pe10/u_mac/mult_u1/u_mult/U627/Y (AOI22X1)              0.04       0.81 r
  pe10/u_mac/mult_u1/u_mult/U392/Y (BUFX2)                0.04       0.84 r
  pe10/u_mac/mult_u1/u_mult/U626/Y (AOI21X1)              0.01       0.85 f
  pe10/u_mac/mult_u1/u_mult/U395/Y (BUFX2)                0.04       0.89 f
  pe10/u_mac/mult_u1/u_mult/U576/Y (XNOR2X1)              0.03       0.92 f
  pe10/u_mac/mult_u1/u_mult/PRODUCT[14] (qmult_12_DW02_mult_0)
                                                          0.00       0.92 f
  pe10/u_mac/mult_u1/U36/Y (OR2X2)                        0.05       0.96 f
  pe10/u_mac/mult_u1/U37/Y (INVX1)                        0.00       0.96 r
  pe10/u_mac/mult_u1/U52/Y (NAND3X1)                      0.01       0.97 f
  pe10/u_mac/mult_u1/U38/Y (BUFX2)                        0.04       1.01 f
  pe10/u_mac/mult_u1/U47/Y (INVX1)                        0.00       1.01 r
  pe10/u_mac/mult_u1/U39/Y (AND2X2)                       0.04       1.04 r
  pe10/u_mac/mult_u1/U42/Y (INVX1)                        0.02       1.06 f
  pe10/u_mac/mult_u1/U6/Y (AND2X2)                        0.03       1.09 f
  pe10/u_mac/mult_u1/U29/Y (INVX1)                        0.00       1.09 r
  pe10/u_mac/mult_u1/U13/Y (AND2X2)                       0.03       1.12 r
  pe10/u_mac/mult_u1/U14/Y (INVX1)                        0.01       1.13 f
  pe10/u_mac/mult_u1/o_result[2] (qmult_12)               0.00       1.13 f
  pe10/u_mac/U5/Y (AND2X1)                                0.03       1.16 f
  pe10/u_mac/mul_out_reg_reg[2]/D (DFFPOSX1)              0.00       1.16 f
  data arrival time                                                  1.16

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  pe10/u_mac/mul_out_reg_reg[2]/CLK (DFFPOSX1)            0.00       1.17 r
  library setup time                                     -0.06       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.16
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 14 19:42:09 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3187
Number of nets:                         14255
Number of cells:                        11290
Number of combinational cells:          10389
Number of sequential cells:               767
Number of macros/black boxes:               0
Number of buf/inv:                       4265
Number of references:                      38

Combinational area:              27500.979606
Buf/Inv area:                     7218.772457
Noncombinational area:            6119.202564
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 33620.182171
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 14 19:42:11 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.6480 mW   (79%)
  Net Switching Power  =   3.7929 mW   (21%)
                         ---------
Total Dynamic Power    =  18.4409 mW  (100%)

Cell Leakage Power     = 181.8948 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.1189            0.3338        4.2168e+04           10.4948  (  56.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.5291            3.4591        1.3973e+05            8.1279  (  43.65%)
--------------------------------------------------------------------------------------------------
Total             14.6480 mW         3.7929 mW     1.8189e+05 nW        18.6228 mW
1
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sat Dec 14 19:42:11 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
Warning: Design 'matmul_4x4_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:38 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pe03/u_mac/a_flopped_reg[3]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe03/u_mac/mul_out_temp_reg_reg[12]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe03/u_mac/a_flopped_reg[3]/CLK (DFFPOSX1)              0.00 #     0.00 r
  pe03/u_mac/a_flopped_reg[3]/Q (DFFPOSX1)                0.11       0.11 f
  pe03/u_mac/mult_u1/i_multiplicand[3] (qmult_13)         0.00       0.11 f
  pe03/u_mac/mult_u1/u_mult/A[3] (qmult_13_DW02_mult_0)
                                                          0.00       0.11 f
  pe03/u_mac/mult_u1/u_mult/U512/Y (XOR2X1)               0.14       0.25 r
  pe03/u_mac/mult_u1/u_mult/U506/Y (MUX2X1)               0.07       0.32 r
  pe03/u_mac/mult_u1/u_mult/U198/Y (MUX2X1)               0.09       0.41 r
  pe03/u_mac/mult_u1/u_mult/U597/YS (FAX1)                0.12       0.53 f
  pe03/u_mac/mult_u1/u_mult/U596/Y (AOI22X1)              0.05       0.58 r
  pe03/u_mac/mult_u1/u_mult/U394/Y (BUFX2)                0.03       0.61 r
  pe03/u_mac/mult_u1/u_mult/U460/Y (INVX1)                0.02       0.63 f
  pe03/u_mac/mult_u1/u_mult/U595/Y (AOI21X1)              0.02       0.64 r
  pe03/u_mac/mult_u1/u_mult/U393/Y (BUFX2)                0.04       0.68 r
  pe03/u_mac/mult_u1/u_mult/U424/Y (AND2X2)               0.03       0.71 r
  pe03/u_mac/mult_u1/u_mult/U425/Y (INVX1)                0.03       0.74 f
  pe03/u_mac/mult_u1/u_mult/U572/Y (AOI21X1)              0.03       0.77 r
  pe03/u_mac/mult_u1/u_mult/U446/Y (INVX1)                0.02       0.79 f
  pe03/u_mac/mult_u1/u_mult/U571/Y (OAI21X1)              0.04       0.83 r
  pe03/u_mac/mult_u1/u_mult/U373/Y (INVX2)                0.03       0.86 f
  pe03/u_mac/mult_u1/u_mult/U551/Y (NAND3X1)              0.04       0.90 r
  pe03/u_mac/mult_u1/u_mult/U317/Y (BUFX2)                0.03       0.94 r
  pe03/u_mac/mult_u1/u_mult/U305/Y (AND2X1)               0.03       0.96 r
  pe03/u_mac/mult_u1/u_mult/U409/Y (INVX1)                0.03       0.99 f
  pe03/u_mac/mult_u1/u_mult/U550/Y (XNOR2X1)              0.03       1.02 f
  pe03/u_mac/mult_u1/u_mult/PRODUCT[12] (qmult_13_DW02_mult_0)
                                                          0.00       1.02 f
  pe03/u_mac/mult_u1/o_result[12] (qmult_13)              0.00       1.02 f
  pe03/u_mac/U45/Y (AND2X1)                               0.03       1.05 f
  pe03/u_mac/mul_out_temp_reg_reg[12]/D (DFFPOSX1)        0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  pe03/u_mac/mul_out_temp_reg_reg[12]/CLK (DFFPOSX1)      0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:38 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3315
Number of nets:                         14032
Number of cells:                        10939
Number of combinational cells:           9654
Number of sequential cells:              1151
Number of macros/black boxes:               0
Number of buf/inv:                       3341
Number of references:                      37

Combinational area:              25727.494898
Buf/Inv area:                     5445.757079
Noncombinational area:            9182.792896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34910.287794
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:39 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.6768 mW   (86%)
  Net Switching Power  =   3.3304 mW   (14%)
                         ---------
Total Dynamic Power    =  23.0072 mW  (100%)

Cell Leakage Power     = 189.9138 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.9274            0.4082        6.3279e+04           16.3988  (  70.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.7494            2.9222        1.2663e+05            6.7983  (  29.31%)
--------------------------------------------------------------------------------------------------
Total             19.6768 mW         3.3304 mW     1.8991e+05 nW        23.1971 mW
1
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:39 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
