Information: Updating design information... (UID-85)
Warning: Design 'matmul_4x4_systolic' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:38 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pe03/u_mac/a_flopped_reg[3]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe03/u_mac/mul_out_temp_reg_reg[12]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe03/u_mac/a_flopped_reg[3]/CLK (DFFPOSX1)              0.00 #     0.00 r
  pe03/u_mac/a_flopped_reg[3]/Q (DFFPOSX1)                0.11       0.11 f
  pe03/u_mac/mult_u1/i_multiplicand[3] (qmult_13)         0.00       0.11 f
  pe03/u_mac/mult_u1/u_mult/A[3] (qmult_13_DW02_mult_0)
                                                          0.00       0.11 f
  pe03/u_mac/mult_u1/u_mult/U512/Y (XOR2X1)               0.14       0.25 r
  pe03/u_mac/mult_u1/u_mult/U506/Y (MUX2X1)               0.07       0.32 r
  pe03/u_mac/mult_u1/u_mult/U198/Y (MUX2X1)               0.09       0.41 r
  pe03/u_mac/mult_u1/u_mult/U597/YS (FAX1)                0.12       0.53 f
  pe03/u_mac/mult_u1/u_mult/U596/Y (AOI22X1)              0.05       0.58 r
  pe03/u_mac/mult_u1/u_mult/U394/Y (BUFX2)                0.03       0.61 r
  pe03/u_mac/mult_u1/u_mult/U460/Y (INVX1)                0.02       0.63 f
  pe03/u_mac/mult_u1/u_mult/U595/Y (AOI21X1)              0.02       0.64 r
  pe03/u_mac/mult_u1/u_mult/U393/Y (BUFX2)                0.04       0.68 r
  pe03/u_mac/mult_u1/u_mult/U424/Y (AND2X2)               0.03       0.71 r
  pe03/u_mac/mult_u1/u_mult/U425/Y (INVX1)                0.03       0.74 f
  pe03/u_mac/mult_u1/u_mult/U572/Y (AOI21X1)              0.03       0.77 r
  pe03/u_mac/mult_u1/u_mult/U446/Y (INVX1)                0.02       0.79 f
  pe03/u_mac/mult_u1/u_mult/U571/Y (OAI21X1)              0.04       0.83 r
  pe03/u_mac/mult_u1/u_mult/U373/Y (INVX2)                0.03       0.86 f
  pe03/u_mac/mult_u1/u_mult/U551/Y (NAND3X1)              0.04       0.90 r
  pe03/u_mac/mult_u1/u_mult/U317/Y (BUFX2)                0.03       0.94 r
  pe03/u_mac/mult_u1/u_mult/U305/Y (AND2X1)               0.03       0.96 r
  pe03/u_mac/mult_u1/u_mult/U409/Y (INVX1)                0.03       0.99 f
  pe03/u_mac/mult_u1/u_mult/U550/Y (XNOR2X1)              0.03       1.02 f
  pe03/u_mac/mult_u1/u_mult/PRODUCT[12] (qmult_13_DW02_mult_0)
                                                          0.00       1.02 f
  pe03/u_mac/mult_u1/o_result[12] (qmult_13)              0.00       1.02 f
  pe03/u_mac/U45/Y (AND2X1)                               0.03       1.05 f
  pe03/u_mac/mul_out_temp_reg_reg[12]/D (DFFPOSX1)        0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  pe03/u_mac/mul_out_temp_reg_reg[12]/CLK (DFFPOSX1)      0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:38 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3315
Number of nets:                         14032
Number of cells:                        10939
Number of combinational cells:           9654
Number of sequential cells:              1151
Number of macros/black boxes:               0
Number of buf/inv:                       3341
Number of references:                      37

Combinational area:              25727.494898
Buf/Inv area:                     5445.757079
Noncombinational area:            9182.792896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34910.287794
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:39 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.6768 mW   (86%)
  Net Switching Power  =   3.3304 mW   (14%)
                         ---------
Total Dynamic Power    =  23.0072 mW  (100%)

Cell Leakage Power     = 189.9138 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.9274            0.4082        6.3279e+04           16.3988  (  70.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.7494            2.9222        1.2663e+05            6.7983  (  29.31%)
--------------------------------------------------------------------------------------------------
Total             19.6768 mW         3.3304 mW     1.8991e+05 nW        23.1971 mW
1
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: O-2018.06-SP5
Date   : Sun Dec 15 00:50:39 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
