
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:15 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a2_data_delayed_2_reg[6]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: pe20/u_mac/mul_out_reg_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a2_data_delayed_2_reg[6]/CLK (DFFPOSX1)                 0.00       0.00 r
  a2_data_delayed_2_reg[6]/Q (DFFPOSX1)                   0.10       0.10 f
  U1502/Y (MUX2X1)                                        0.04       0.14 r
  U794/Y (INVX2)                                          0.03       0.18 f
  pe20/in_a[6] (processing_element_8)                     0.00       0.18 f
  pe20/u_mac/a[6] (mac_block_8)                           0.00       0.18 f
  pe20/u_mac/mult_u1/i_multiplicand[6] (qmult_8)          0.00       0.18 f
  pe20/u_mac/mult_u1/u_mult/A[6] (qmult_8_DW02_mult_1)
                                                          0.00       0.18 f
  pe20/u_mac/mult_u1/u_mult/U340/Y (BUFX2)                0.04       0.22 f
  pe20/u_mac/mult_u1/u_mult/U498/Y (OAI21X1)              0.04       0.26 r
  pe20/u_mac/mult_u1/u_mult/U344/Y (INVX2)                0.03       0.29 f
  pe20/u_mac/mult_u1/u_mult/U482/Y (INVX1)                0.00       0.29 r
  pe20/u_mac/mult_u1/u_mult/U352/Y (AND2X2)               0.03       0.33 r
  pe20/u_mac/mult_u1/u_mult/U140/YC (HAX1)                0.06       0.39 r
  pe20/u_mac/mult_u1/u_mult/U136/YS (FAX1)                0.09       0.48 r
  pe20/u_mac/mult_u1/u_mult/U135/YS (FAX1)                0.08       0.56 f
  pe20/u_mac/mult_u1/u_mult/U436/Y (OR2X2)                0.04       0.60 f
  pe20/u_mac/mult_u1/u_mult/U437/Y (INVX1)                0.00       0.60 r
  pe20/u_mac/mult_u1/u_mult/U362/Y (OR2X2)                0.03       0.64 r
  pe20/u_mac/mult_u1/u_mult/U363/Y (INVX1)                0.02       0.65 f
  pe20/u_mac/mult_u1/u_mult/U72/Y (AOI21X1)               0.03       0.68 r
  pe20/u_mac/mult_u1/u_mult/U366/Y (BUFX2)                0.04       0.72 r
  pe20/u_mac/mult_u1/u_mult/U322/Y (INVX2)                0.03       0.75 f
  pe20/u_mac/mult_u1/u_mult/U63/Y (AOI21X1)               0.04       0.79 r
  pe20/u_mac/mult_u1/u_mult/U408/Y (BUFX2)                0.04       0.83 r
  pe20/u_mac/mult_u1/u_mult/U50/Y (XOR2X1)                0.03       0.86 f
  pe20/u_mac/mult_u1/u_mult/PRODUCT[9] (qmult_8_DW02_mult_1)
                                                          0.00       0.86 f
  pe20/u_mac/mult_u1/U52/Y (NOR3X1)                       0.04       0.90 r
  pe20/u_mac/mult_u1/U53/Y (NAND3X1)                      0.02       0.92 f
  pe20/u_mac/mult_u1/U20/Y (BUFX2)                        0.04       0.96 f
  pe20/u_mac/mult_u1/U51/Y (INVX1)                        0.00       0.95 r
  pe20/u_mac/mult_u1/U13/Y (AND2X2)                       0.04       0.99 r
  pe20/u_mac/mult_u1/U14/Y (INVX1)                        0.02       1.01 f
  pe20/u_mac/mult_u1/U26/Y (AND2X2)                       0.04       1.04 f
  pe20/u_mac/mult_u1/U27/Y (INVX1)                        0.00       1.04 r
  pe20/u_mac/mult_u1/U24/Y (AND2X2)                       0.03       1.07 r
  pe20/u_mac/mult_u1/U25/Y (INVX1)                        0.01       1.08 f
  pe20/u_mac/mult_u1/o_result[0] (qmult_8)                0.00       1.08 f
  pe20/u_mac/U10/Y (AND2X1)                               0.03       1.11 f
  pe20/u_mac/mul_out_reg_reg[0]/D (DFFPOSX1)              0.00       1.11 f
  data arrival time                                                  1.11

  clock CLK_0 (rise edge)                                 1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  pe20/u_mac/mul_out_reg_reg[0]/CLK (DFFPOSX1)            0.00       1.17 r
  library setup time                                     -0.06       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
uplevel #0 { report_area }
 
****************************************
Report : area
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:15 2019
****************************************

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Number of ports:                         3219
Number of nets:                         12349
Number of cells:                         8912
Number of combinational cells:           8011
Number of sequential cells:               801
Number of macros/black boxes:               0
Number of buf/inv:                       3211
Number of references:                      37

Combinational area:              22228.863581
Buf/Inv area:                     5174.501700
Noncombinational area:            6119.202564
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28348.066145
Total area:                 undefined
1
uplevel #0 { report_power -analysis_effort low }
Loading db file '/home/amana/code/matmul/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:16 2019
****************************************


Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.7845 mW   (82%)
  Net Switching Power  =   3.0546 mW   (18%)
                         ---------
Total Dynamic Power    =  16.8391 mW  (100%)

Cell Leakage Power     = 156.0266 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.0930            0.3861        4.2168e+04           10.5213  (  61.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.6914            2.6685        1.1386e+05            6.4738  (  38.09%)
--------------------------------------------------------------------------------------------------
Total             13.7845 mW         3.0546 mW     1.5603e+05 nW        16.9951 mW
1
uplevel #0 { report_design -nosplit }
 
****************************************
Report : design
Design : matmul_4x4_systolic
Version: N-2017.09-SP4
Date   : Sun Dec  8 15:37:16 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /home/amana/code/matmul/gscl45nm.db)

Local Link Library:

    {/home/amana/code/matmul/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
