analyze -format verilog {4x4_from_4x4_regular_fpga.int8.v}
elaborate matmul_4x4_systolic -architecture verilog -library DEFAULT
link
set_implementation pparch */*/*/u_add
set_implementation pparch */*/*/u_mult
#able to synthesize at 1.17. That is, 854 MHz
create_clock -name "CLK_0" -period 1.17 -waveform { 0 0.585 }  { clk  }
set_operating_conditions -library gscl45nm typical
remove_wire_load_model
compile -exact_map
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group } >> Report.txt
uplevel #0 { report_area } >> Report.txt
uplevel #0 { report_power -analysis_effort low } >> Report.txt
uplevel #0 { report_design -nosplit } >> Report.txt
exit
