Information: Updating design information... (UID-85)
Warning: Design 'matrix_multiplication' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 21:44:03 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe01/u_mac/u_mult/pipe_1_reg[30]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe01/u_mac/u_mult/pipe_2_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe01/u_mac/u_mult/pipe_1_reg[30]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4/pe01/u_mac/u_mult/pipe_1_reg[30]/Q (DFFPOSX1)
                                                          0.06       0.06 r
  U13098/Y (BUFX2)                                        0.14       0.21 r
  U39822/Y (XOR2X1)                                       0.05       0.26 f
  U29839/Y (AND2X1)                                       0.05       0.31 f
  U13174/Y (INVX1)                                        0.08       0.39 r
  U20327/Y (OR2X1)                                        0.05       0.44 r
  U20325/Y (AND2X1)                                       0.03       0.47 r
  U20326/Y (INVX1)                                        0.02       0.49 f
  U39883/YS (HAX1)                                        0.06       0.55 r
  U14566/Y (OR2X1)                                        0.05       0.60 r
  U39886/Y (AOI21X1)                                      0.03       0.63 f
  U24560/Y (BUFX2)                                        0.04       0.67 f
  U39887/Y (OAI21X1)                                      0.06       0.73 r
  U39890/Y (AOI21X1)                                      0.03       0.75 f
  U28952/Y (BUFX2)                                        0.04       0.79 f
  U39891/Y (OAI21X1)                                      0.06       0.86 r
  U39893/Y (AOI21X1)                                      0.04       0.90 f
  U22866/Y (BUFX2)                                        0.04       0.93 f
  U39921/Y (OAI21X1)                                      0.05       0.98 r
  U39944/Y (AOI21X1)                                      0.02       1.00 f
  U22867/Y (BUFX2)                                        0.04       1.04 f
  U39978/Y (OAI21X1)                                      0.08       1.11 r
  U39999/Y (AOI21X1)                                      0.03       1.15 f
  U15876/Y (BUFX2)                                        0.04       1.19 f
  U40005/Y (XOR2X1)                                       0.04       1.23 f
  U40047/Y (OAI21X1)                                      0.03       1.26 r
  U13391/Y (AND2X1)                                       0.05       1.30 r
  U29388/Y (INVX1)                                        0.03       1.33 f
  U40050/Y (AOI22X1)                                      0.03       1.36 r
  U25149/Y (BUFX2)                                        0.04       1.40 r
  U13065/Y (INVX1)                                        0.02       1.43 f
  U15796/Y (OAI21X1)                                      0.04       1.47 r
  U15085/Y (INVX1)                                        0.03       1.50 f
  U15084/Y (XOR2X1)                                       0.03       1.53 f
  U40056/Y (AND2X1)                                       0.03       1.56 f
  u_matmul_4x4/pe01/u_mac/u_mult/pipe_2_reg[13]/D (DFFPOSX1)
                                                          0.00       1.56 f
  data arrival time                                                  1.56

  clock CLK_0 (rise edge)                                 1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  u_matmul_4x4/pe01/u_mac/u_mult/pipe_2_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.62 r
  library setup time                                     -0.06       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 21:44:03 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          530
Number of nets:                         41385
Number of cells:                        40262
Number of combinational cells:          33404
Number of sequential cells:              6858
Number of macros/black boxes:               0
Number of buf/inv:                      12045
Number of references:                      20

Combinational area:              83476.266529
Buf/Inv area:                    19643.489650
Noncombinational area:           53677.594292
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                137153.860821
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 21:44:03 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  63.5981 mW   (94%)
  Net Switching Power  =   3.9925 mW    (6%)
                         ---------
Total Dynamic Power    =  67.5906 mW  (100%)

Cell Leakage Power     = 764.7410 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          59.2320            0.7629        3.5680e+05           60.3517  (  88.29%)
sequential         0.1065        3.4819e-02        9.0172e+03            0.1504  (   0.22%)
combinational      4.2596            3.1948        3.9892e+05            7.8533  (  11.49%)
--------------------------------------------------------------------------------------------------
Total             63.5981 mW         3.9925 mW     7.6474e+05 nW        68.3554 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 21:44:04 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
Warning: Design 'matrix_multiplication' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:06:41 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe22/u_mac/u_mult/pipe_1_reg[39]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe22/u_mac/u_mult/pipe_2_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe22/u_mac/u_mult/pipe_1_reg[39]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4/pe22/u_mac/u_mult/pipe_1_reg[39]/Q (DFFPOSX1)
                                                          0.11       0.11 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/a[1] (FPMult_ExecuteModule_6)
                                                          0.00       0.11 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/a[1] (FPMult_ExecuteModule_6_DW_mult_uns_1)
                                                          0.00       0.11 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U920/Y (INVX1)
                                                          0.01       0.12 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U712/Y (INVX1)
                                                          0.01       0.13 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U933/Y (INVX1)
                                                          0.00       0.13 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U811/Y (AND2X2)
                                                          0.03       0.16 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U812/Y (INVX1)
                                                          0.01       0.18 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U784/Y (AND2X2)
                                                          0.04       0.21 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U766/Y (INVX1)
                                                          0.00       0.22 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U718/Y (INVX1)
                                                          0.02       0.23 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U770/Y (OR2X2)
                                                          0.05       0.28 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U1154/Y (AND2X2)
                                                          0.03       0.31 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U714/Y (INVX1)
                                                          0.02       0.33 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U225/YS (FAX1)
                                                          0.09       0.43 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U223/YS (FAX1)
                                                          0.08       0.51 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U813/Y (AND2X2)
                                                          0.03       0.54 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U814/Y (INVX1)
                                                          0.01       0.55 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U694/Y (AND2X2)
                                                          0.03       0.59 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U783/Y (AND2X2)
                                                          0.04       0.62 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U907/Y (INVX1)
                                                          0.00       0.62 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U791/Y (AND2X2)
                                                          0.03       0.65 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U827/Y (AND2X2)
                                                          0.03       0.68 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U828/Y (INVX1)
                                                          0.01       0.70 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U906/Y (AND2X2)
                                                          0.04       0.73 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U86/Y (OAI21X1)
                                                          0.04       0.77 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U84/Y (AOI21X1)
                                                          0.02       0.79 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U899/Y (INVX1)
                                                          0.01       0.79 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U810/Y (AND2X2)
                                                          0.03       0.83 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/U744/Y (OR2X2)
                                                          0.05       0.88 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/mult_52/product[14] (FPMult_ExecuteModule_6_DW_mult_uns_1)
                                                          0.00       0.88 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U4/Y (AND2X2)
                                                          0.03       0.91 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U25/Y (INVX1)
                                                          0.01       0.92 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U100/Y (AND2X2)
                                                          0.03       0.95 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U77/Y (AND2X2)
                                                          0.03       0.98 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U78/Y (INVX1)
                                                          0.00       0.98 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U73/Y (AND2X2)
                                                          0.03       1.01 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U74/Y (INVX1)
                                                          0.01       1.02 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U42/Y (AND2X2)
                                                          0.03       1.06 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U43/Y (INVX1)
                                                          0.00       1.06 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U151/Y (OAI21X1)
                                                          0.01       1.07 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U46/Y (AND2X2)
                                                          0.03       1.10 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U47/Y (INVX1)
                                                          0.00       1.10 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U44/Y (AND2X2)
                                                          0.03       1.13 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U45/Y (INVX1)
                                                          0.01       1.14 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U152/Y (OAI21X1)
                                                          0.02       1.16 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U27/Y (INVX2)
                                                          0.02       1.18 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U153/Y (OAI21X1)
                                                          0.03       1.21 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U177/Y (NAND3X1)
                                                          0.02       1.23 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U41/Y (BUFX2)
                                                          0.03       1.26 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U48/Y (AND2X2)
                                                          0.03       1.30 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U29/Y (OAI21X1)
                                                          0.02       1.31 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U34/Y (NOR3X1)
                                                          0.03       1.34 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U33/Y (INVX1)
                                                          0.00       1.35 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U49/Y (AND2X2)
                                                          0.03       1.38 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U50/Y (INVX1)
                                                          0.02       1.39 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U179/Y (OAI21X1)
                                                          0.02       1.42 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U110/Y (AND2X2)
                                                          0.04       1.45 r
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U31/Y (INVX1)
                                                          0.02       1.47 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U96/Y (AND2X2)
                                                          0.03       1.50 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U28/Y (OR2X2)
                                                          0.04       1.54 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/U181/YS (FAX1)
                                                          0.08       1.62 f
  u_matmul_4x4/pe22/u_mac/u_mult/ExecuteModule/NormE[3] (FPMult_ExecuteModule_6)
                                                          0.00       1.62 f
  u_matmul_4x4/pe22/u_mac/u_mult/U69/Y (AND2X1)           0.03       1.65 f
  u_matmul_4x4/pe22/u_mac/u_mult/pipe_2_reg[13]/D (DFFPOSX1)
                                                          0.00       1.65 f
  data arrival time                                                  1.65

  clock CLK_0 (rise edge)                                 1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  u_matmul_4x4/pe22/u_mac/u_mult/pipe_2_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.62 r
  library setup time                                     -0.06       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.65
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:06:41 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        18343
Number of nets:                         70934
Number of cells:                        52438
Number of combinational cells:          42578
Number of sequential cells:              8950
Number of macros/black boxes:               0
Number of buf/inv:                      15374
Number of references:                       1

Combinational area:             108911.387671
Buf/Inv area:                    24574.424709
Noncombinational area:           70322.726326
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                179234.113997
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:06:44 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  83.2077 mW   (94%)
  Net Switching Power  =   4.9189 mW    (6%)
                         ---------
Total Dynamic Power    =  88.1266 mW  (100%)

Cell Leakage Power     =   1.0592 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          77.8797            0.9740        4.7094e+05           79.3250  (  88.94%)
sequential         0.1196        3.9575e-02        9.4093e+03            0.1686  (   0.19%)
combinational      5.2087            3.9053        5.7883e+05            9.6929  (  10.87%)
--------------------------------------------------------------------------------------------------
Total             83.2081 mW         4.9189 mW     1.0592e+06 nW        89.1864 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:06:45 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
