Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:08:41 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]/CLK (DFFPOSX1)
                                                          0.00       0.00 r
  u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]/Q (DFFPOSX1)
                                                          0.11       0.11 f
  U6493/Y (AOI22X1)                                       0.05       0.16 r
  U5748/Y (BUFX2)                                         0.05       0.20 r
  U2327/Y (INVX2)                                         0.04       0.24 f
  U6498/Y (AOI22X1)                                       0.03       0.27 r
  U2995/Y (BUFX2)                                         0.04       0.31 r
  u_matmul_4x4/pe22/u_mac/mult_u1/u_mult/U219/Y (MUX2X1)
                                                          0.05       0.36 r
  U8272/Y (MUX2X1)                                        0.06       0.43 r
  U8273/Y (MUX2X1)                                        0.05       0.48 r
  U8274/Y (MUX2X1)                                        0.05       0.54 r
  U2382/Y (OR2X1)                                         0.05       0.58 r
  U8277/Y (AOI21X1)                                       0.02       0.60 f
  U5939/Y (INVX1)                                         0.00       0.60 r
  U5940/Y (INVX1)                                         0.02       0.63 f
  U8288/Y (AOI21X1)                                       0.04       0.66 r
  U4841/Y (INVX1)                                         0.02       0.69 f
  U8310/Y (NAND3X1)                                       0.03       0.72 r
  U2889/Y (BUFX2)                                         0.03       0.75 r
  U2818/Y (AND2X2)                                        0.03       0.78 r
  U2562/Y (INVX1)                                         0.02       0.80 f
  U8339/Y (NAND3X1)                                       0.03       0.83 r
  U5252/Y (INVX1)                                         0.02       0.85 f
  U5253/Y (INVX1)                                         0.00       0.86 r
  U2819/Y (AND2X2)                                        0.03       0.89 r
  U5350/Y (INVX1)                                         0.02       0.90 f
  U8363/Y (AOI21X1)                                       0.03       0.93 r
  U2956/Y (BUFX2)                                         0.04       0.97 r
  U8367/YS (HAX1)                                         0.05       1.02 f
  U8368/Y (AND2X1)                                        0.03       1.05 f
  u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:08:41 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          274
Number of nets:                         10551
Number of cells:                        10420
Number of combinational cells:           9534
Number of sequential cells:               886
Number of macros/black boxes:               0
Number of buf/inv:                       4031
Number of references:                      20

Combinational area:              23411.030121
Buf/Inv area:                     6802.503343
Noncombinational area:            7068.596443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30479.626564
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:08:41 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.5846 mW   (90%)
  Net Switching Power  =   1.5741 mW   (10%)
                         ---------
Total Dynamic Power    =  15.1587 mW  (100%)

Cell Leakage Power     = 152.8961 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          11.8686            0.1811        4.8710e+04           12.0984  (  79.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7160            1.3930        1.0419e+05            3.2132  (  20.99%)
--------------------------------------------------------------------------------------------------
Total             13.5846 mW         1.5741 mW     1.5290e+05 nW        15.3116 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Sat Dec 21 10:08:41 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
