Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:51:23 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]/CLK (DFFPOSX1)
                                                          0.00       0.00 r
  u_matmul_4x4/pe22/u_mac/a_flopped_reg[1]/Q (DFFPOSX1)
                                                          0.11       0.11 f
  U6493/Y (AOI22X1)                                       0.05       0.16 r
  U5748/Y (BUFX2)                                         0.05       0.20 r
  U2327/Y (INVX2)                                         0.04       0.24 f
  U6498/Y (AOI22X1)                                       0.03       0.27 r
  U2995/Y (BUFX2)                                         0.04       0.31 r
  u_matmul_4x4/pe22/u_mac/mult_u1/u_mult/U219/Y (MUX2X1)
                                                          0.05       0.36 r
  U8272/Y (MUX2X1)                                        0.06       0.43 r
  U8273/Y (MUX2X1)                                        0.05       0.48 r
  U8274/Y (MUX2X1)                                        0.05       0.54 r
  U2382/Y (OR2X1)                                         0.05       0.58 r
  U8277/Y (AOI21X1)                                       0.02       0.60 f
  U5939/Y (INVX1)                                         0.00       0.60 r
  U5940/Y (INVX1)                                         0.02       0.63 f
  U8288/Y (AOI21X1)                                       0.04       0.66 r
  U4841/Y (INVX1)                                         0.02       0.69 f
  U8310/Y (NAND3X1)                                       0.03       0.72 r
  U2889/Y (BUFX2)                                         0.03       0.75 r
  U2818/Y (AND2X2)                                        0.03       0.78 r
  U2562/Y (INVX1)                                         0.02       0.80 f
  U8339/Y (NAND3X1)                                       0.03       0.83 r
  U5252/Y (INVX1)                                         0.02       0.85 f
  U5253/Y (INVX1)                                         0.00       0.86 r
  U2819/Y (AND2X2)                                        0.03       0.89 r
  U5350/Y (INVX1)                                         0.02       0.90 f
  U8363/Y (AOI21X1)                                       0.03       0.93 r
  U2956/Y (BUFX2)                                         0.04       0.97 r
  U8367/YS (HAX1)                                         0.05       1.02 f
  U8368/Y (AND2X1)                                        0.03       1.05 f
  u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4/pe22/u_mac/mul_out_temp_reg_reg[13]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:51:23 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          274
Number of nets:                         10551
Number of cells:                        10420
Number of combinational cells:           9534
Number of sequential cells:               886
Number of macros/black boxes:               0
Number of buf/inv:                       4031
Number of references:                      20

Combinational area:              23411.030121
Buf/Inv area:                     6802.503343
Noncombinational area:            7068.596443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30479.626564
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:51:23 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.5846 mW   (90%)
  Net Switching Power  =   1.5741 mW   (10%)
                         ---------
Total Dynamic Power    =  15.1587 mW  (100%)

Cell Leakage Power     = 152.8961 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          11.8686            0.1811        4.8710e+04           12.0984  (  79.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7160            1.3930        1.0419e+05            3.2132  (  20.99%)
--------------------------------------------------------------------------------------------------
Total             13.5846 mW         1.5741 mW     1.5290e+05 nW        15.3116 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:51:23 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:56:39 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe00/u_mac/a_flopped_reg[4]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe00/u_mac/mul_out_temp_reg_reg[12]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe00/u_mac/a_flopped_reg[4]/CLK (DFFPOSX1)
                                                          0.00       0.00 r
  u_matmul_4x4/pe00/u_mac/a_flopped_reg[4]/Q (DFFPOSX1)
                                                          0.12       0.12 f
  U3117/Y (AND2X1)                                        0.05       0.18 f
  U6015/Y (NAND3X1)                                       0.03       0.21 r
  U5611/Y (BUFX2)                                         0.04       0.24 r
  U1943/Y (AND2X1)                                        0.04       0.28 r
  U5791/Y (INVX1)                                         0.03       0.32 f
  U6480/Y (XOR2X1)                                        0.04       0.36 r
  U5313/Y (AND2X1)                                        0.03       0.39 r
  U7967/Y (INVX1)                                         0.02       0.41 f
  U8906/Y (AND2X2)                                        0.04       0.45 f
  U6012/Y (XNOR2X1)                                       0.03       0.48 f
  U6010/Y (AOI22X1)                                       0.04       0.52 r
  U5675/Y (BUFX2)                                         0.04       0.56 r
  U1593/Y (OR2X1)                                         0.05       0.61 r
  U5593/Y (AND2X2)                                        0.03       0.64 r
  U5594/Y (INVX1)                                         0.02       0.66 f
  U6014/Y (XNOR2X1)                                       0.04       0.71 r
  U5444/Y (OR2X2)                                         0.05       0.76 r
  U4006/Y (AND2X1)                                        0.04       0.80 r
  U5772/Y (AND2X2)                                        0.03       0.83 r
  U5773/Y (INVX1)                                         0.02       0.86 f
  U5917/Y (OAI21X1)                                       0.08       0.93 r
  U11930/YS (FAX1)                                        0.09       1.02 f
  U11925/Y (AND2X1)                                       0.03       1.05 f
  u_matmul_4x4/pe00/u_mac/mul_out_temp_reg_reg[12]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4/pe00/u_mac/mul_out_temp_reg_reg[12]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:56:39 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          274
Number of nets:                         12908
Number of cells:                        12726
Number of combinational cells:          11840
Number of sequential cells:               886
Number of macros/black boxes:               0
Number of buf/inv:                       5044
Number of references:                      22

Combinational area:              27193.118604
Buf/Inv area:                     7714.822542
Noncombinational area:            7068.596443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34261.715047
Total area:                 undefined
1
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:56:39 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.3353 mW   (91%)
  Net Switching Power  =   1.3224 mW    (9%)
                         ---------
Total Dynamic Power    =  14.6577 mW  (100%)

Cell Leakage Power     = 172.7804 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          11.8739            0.2239        4.8710e+04           12.1465  (  81.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4615            1.0985        1.2407e+05            2.6840  (  18.10%)
--------------------------------------------------------------------------------------------------
Total             13.3353 mW         1.3224 mW     1.7278e+05 nW        14.8305 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:56:39 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
Warning: Design 'matrix_multiplication' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:57:50 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]/Q (DFFPOSX1)
                                                          0.12       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/i_multiplier[2] (qmult_12)
                                                          0.00       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/b[2] (qmult_12_DW_mult_uns_0)
                                                          0.00       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U257/Y (AND2X1)
                                                          0.07       0.19 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U645/Y (AOI22X1)
                                                          0.05       0.24 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U312/Y (BUFX2)
                                                          0.04       0.27 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U644/Y (OAI21X1)
                                                          0.03       0.31 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U244/Y (AND2X2)
                                                          0.04       0.35 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U624/Y (AOI21X1)
                                                          0.01       0.37 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U516/Y (INVX1)
                                                          0.02       0.38 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U623/Y (AOI21X1)
                                                          0.02       0.40 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U352/Y (INVX1)
                                                          0.04       0.44 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U622/YS (FAX1)
                                                          0.11       0.55 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U616/YS (FAX1)
                                                          0.09       0.64 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U308/Y (OR2X2)
                                                          0.04       0.68 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U419/Y (INVX1)
                                                          0.03       0.71 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U611/Y (OAI21X1)
                                                          0.05       0.75 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U610/Y (AOI21X1)
                                                          0.02       0.77 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U499/Y (BUFX2)
                                                          0.03       0.81 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U609/Y (AOI21X1)
                                                          0.01       0.82 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U498/Y (BUFX2)
                                                          0.05       0.87 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U500/Y (INVX1)
                                                          0.03       0.90 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U315/Y (OR2X2)
                                                          0.05       0.94 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U316/Y (INVX1)
                                                          0.00       0.95 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U547/Y (AOI21X1)
                                                          0.01       0.96 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U317/Y (BUFX2)
                                                          0.04       0.99 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U546/Y (XOR2X1)
                                                          0.03       1.02 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/product[14] (qmult_12_DW_mult_uns_0)
                                                          0.00       1.02 f
  u_matmul_4x4/pe10/u_mac/mult_u1/o_result[14] (qmult_12)
                                                          0.00       1.02 f
  u_matmul_4x4/pe10/u_mac/U53/Y (AND2X1)                  0.03       1.05 f
  u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:57:50 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3607
Number of nets:                         14813
Number of cells:                        11338
Number of combinational cells:          10070
Number of sequential cells:              1142
Number of macros/black boxes:               0
Number of buf/inv:                       3565
Number of references:                       1

Combinational area:              27885.805692
Buf/Inv area:                     5858.741067
Noncombinational area:            9110.989998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 36996.795690
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:57:52 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.6762 mW   (92%)
  Net Switching Power  =   1.4222 mW    (8%)
                         ---------
Total Dynamic Power    =  18.0984 mW  (100%)

Cell Leakage Power     = 195.6512 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.2612            0.2581        6.2784e+04           15.5821  (  85.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4150            1.1641        1.3287e+05            2.7120  (  14.82%)
--------------------------------------------------------------------------------------------------
Total             16.6762 mW         1.4222 mW     1.9565e+05 nW        18.2941 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 22:57:52 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
Warning: Design 'matrix_multiplication' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 23:11:37 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]/CLK (DFFPOSX1)
                                                          0.00 #     0.00 r
  u_matmul_4x4/pe10/u_mac/b_flopped_reg[2]/Q (DFFPOSX1)
                                                          0.12       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/i_multiplier[2] (qmult_12)
                                                          0.00       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/b[2] (qmult_12_DW_mult_uns_0)
                                                          0.00       0.12 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U257/Y (AND2X1)
                                                          0.07       0.19 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U645/Y (AOI22X1)
                                                          0.05       0.24 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U312/Y (BUFX2)
                                                          0.04       0.27 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U644/Y (OAI21X1)
                                                          0.03       0.31 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U244/Y (AND2X2)
                                                          0.04       0.35 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U624/Y (AOI21X1)
                                                          0.01       0.37 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U516/Y (INVX1)
                                                          0.02       0.38 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U623/Y (AOI21X1)
                                                          0.02       0.40 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U352/Y (INVX1)
                                                          0.04       0.44 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U622/YS (FAX1)
                                                          0.11       0.55 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U616/YS (FAX1)
                                                          0.09       0.64 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U308/Y (OR2X2)
                                                          0.04       0.68 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U419/Y (INVX1)
                                                          0.03       0.71 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U611/Y (OAI21X1)
                                                          0.05       0.75 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U610/Y (AOI21X1)
                                                          0.02       0.77 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U499/Y (BUFX2)
                                                          0.03       0.81 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U609/Y (AOI21X1)
                                                          0.01       0.82 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U498/Y (BUFX2)
                                                          0.05       0.87 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U500/Y (INVX1)
                                                          0.03       0.90 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U315/Y (OR2X2)
                                                          0.05       0.94 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U316/Y (INVX1)
                                                          0.00       0.95 r
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U547/Y (AOI21X1)
                                                          0.01       0.96 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U317/Y (BUFX2)
                                                          0.04       0.99 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/U546/Y (XOR2X1)
                                                          0.03       1.02 f
  u_matmul_4x4/pe10/u_mac/mult_u1/mult_512/product[14] (qmult_12_DW_mult_uns_0)
                                                          0.00       1.02 f
  u_matmul_4x4/pe10/u_mac/mult_u1/o_result[14] (qmult_12)
                                                          0.00       1.02 f
  u_matmul_4x4/pe10/u_mac/U53/Y (AND2X1)                  0.03       1.05 f
  u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]/D (DFFPOSX1)
                                                          0.00       1.05 f
  data arrival time                                                  1.05

  clock CLK_0 (rise edge)                                 1.11       1.11
  clock network delay (ideal)                             0.00       1.11
  u_matmul_4x4/pe10/u_mac/mul_out_temp_reg_reg[14]/CLK (DFFPOSX1)
                                                          0.00       1.11 r
  library setup time                                     -0.06       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 23:11:37 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3607
Number of nets:                         14813
Number of cells:                        11338
Number of combinational cells:          10070
Number of sequential cells:              1142
Number of macros/black boxes:               0
Number of buf/inv:                       3565
Number of references:                       1

Combinational area:              27885.805692
Buf/Inv area:                     5858.741067
Noncombinational area:            9110.989998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 36996.795690
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 23:11:38 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.6762 mW   (92%)
  Net Switching Power  =   1.4222 mW    (8%)
                         ---------
Total Dynamic Power    =  18.0984 mW  (100%)

Cell Leakage Power     = 195.6512 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.2612            0.2581        6.2784e+04           15.5821  (  85.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4150            1.1641        1.3287e+05            2.7120  (  14.82%)
--------------------------------------------------------------------------------------------------
Total             16.6762 mW         1.4222 mW     1.9565e+05 nW        18.2941 mW
1
 
****************************************
Report : design
Design : matrix_multiplication
Version: O-2018.06-SP5
Date   : Fri Dec 20 23:11:38 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
