#agilex
agilex.matmul_8x8_fp16
agilex.tpu.16x16.int8
agilex.tpu.32x32.int8
agilex.conv_layer
agilex.gemm_8x8_int8
agilex.reduction_layer
agilex.eltwise_layer
agilex.conv_layer_hls
agilex.robot_reinforcement_learning
agilex.softmax_p4_smem_rfloat16_alut_v512_b2_0_10
agilex.mlp_leflow
agilex.spmv
agilex.clstm_large
agilex.clstm_medium
agilex.clstm_small
agilex.lstm_brainwave
#stratix - flagship
stratix.matmul_8x8_fp16
stratix.tpu.16x16.int8
stratix.tpu.32x32.int8
stratix.conv_layer
stratix.gemm_8x8_int8
stratix.reduction_layer
stratix.eltwise_layer
stratix.conv_layer_hls
stratix.robot_reinforcement_learning
stratix.softmax_p4_smem_rfloat16_alut_v512_b2_0_10
stratix.mlp_leflow
stratix.spmv
stratix.clstm_large
stratix.clstm_medium
stratix.clstm_small
stratix.lstm_brainwave