#####################################
# Agilex
#####################################
#-------------------
# ML benchmarks
#-------------------
agilex.ml.matmul_8x8_fp16
agilex.ml.tpu.16x16.int8
agilex.ml.tpu.32x32.int8
agilex.ml.conv_layer
agilex.ml.gemm_8x8_int8
agilex.ml.reduction_layer
agilex.ml.eltwise_layer
agilex.ml.conv_layer_hls
agilex.ml.robot_reinforcement_learning
agilex.ml.softmax_p4_smem_rfloat16_alut_v512_b2_0_10
agilex.ml.mlp_leflow
agilex.ml.spmv
agilex.ml.clstm_large
agilex.ml.clstm_medium
agilex.ml.clstm_small
agilex.ml.lstm
#-------------------
# Non-ML benchmarks
#-------------------
agilex.non_ml.LU32PEEng
agilex.non_ml.arm_core
agilex.non_ml.bgm
agilex.non_ml.blob_merge
agilex.non_ml.mcml
agilex.non_ml.mkDelayWorker32B
agilex.non_ml.mkPktMerge
agilex.non_ml.mkSMAdapter4B
agilex.non_ml.or1200
agilex.non_ml.raygentop
agilex.non_ml.sha
agilex.non_ml.stereovision2
#####################################
# Stratix (Flagship)
#####################################
##-------------------
## ML benchmarks
##-------------------
#stratix.ml.matmul_8x8_fp16
#stratix.ml.tpu.16x16.int8
#stratix.ml.tpu.32x32.int8
#stratix.ml.conv_layer
#stratix.ml.gemm_8x8_int8
#stratix.ml.reduction_layer
#stratix.ml.eltwise_layer
#stratix.ml.conv_layer_hls
#stratix.ml.robot_reinforcement_learning
#stratix.ml.softmax_p4_smem_rfloat16_alut_v512_b2_0_10
#stratix.ml.mlp_leflow
#stratix.ml.spmv
#stratix.ml.clstm_large
#stratix.ml.clstm_medium
#stratix.ml.clstm_small
#stratix.ml.lstm
##-------------------
## Non-ML benchmarks
##-------------------
#stratix.non_ml.LU32PEEng
#stratix.non_ml.arm_core
#stratix.non_ml.bgm
#stratix.non_ml.blob_merge
#stratix.non_ml.mcml
#stratix.non_ml.mkDelayWorker32B
#stratix.non_ml.mkPktMerge
#stratix.non_ml.mkSMAdapter4B
#stratix.non_ml.or1200
#stratix.non_ml.raygentop
#stratix.non_ml.sha
#stratix.non_ml.stereovision2