16x16_from_8x8.int8.fpga_with_matmul,run052
16x16_from_8x8.int8.fpga_with_matmul,run053
16x16_from_8x8.int8.fpga_with_matmul,run054
16x16_from_8x8.int8.fpga_with_dsp,run036
16x16_from_8x8.int8.fpga_with_dsp,run037
16x16_from_8x8.int8.fpga_with_dsp,run038
16x16_from_4x4.fp16.fpga_with_matmul,run003
16x16_from_4x4.fp16.fpga_with_matmul,run004
16x16_from_4x4.fp16.fpga_with_matmul,run005
16x16_from_4x4.fp16.fpga_with_dsp,run003
16x16_from_4x4.fp16.fpga_with_dsp,run004
16x16_from_4x4.fp16.fpga_with_dsp,run005
#
tpu_16x16.int8.fpga_with_matmul,run005
tpu_16x16.int8.fpga_with_matmul,run006
tpu_16x16.int8.fpga_with_matmul,run007
tpu_16x16.int8.fpga_with_dsp,run003
tpu_16x16.int8.fpga_with_dsp,run004
tpu_16x16.int8.fpga_with_dsp,run005
