#agilex.20x20_from_4x4.fp16.fpga_with_dsp
#agilex.20x20_from_4x4.fp16.fpga_with_matmul.pct3
#agilex.20x20_from_4x4.fp16.fpga_with_matmul.pct6
#agilex.20x20_from_4x4.fp16.fpga_with_matmul.pct9
#agilex.14x16_from_8x8.int8.fpga_with_dsp
#agilex.14x16_from_8x8.int8.fpga_with_matmul.pct3
#agilex.14x16_from_8x8.int8.fpga_with_matmul.pct6
#agilex.14x16_from_8x8.int8.fpga_with_matmul.pct9
#agilex.tpu_32x32.int8.fpga_with_dsp
#agilex.tpu_32x32.int8.fpga_with_matmul.pct3
#agilex.tpu_32x32.int8.fpga_with_matmul.pct6
#agilex.tpu_32x32.int8.fpga_with_matmul.pct9
#agilex.arm_core.fpga_with_dsp
#agilex.arm_core.fpga_with_matmul.pct3
#agilex.arm_core.fpga_with_matmul.pct6
#agilex.arm_core.fpga_with_matmul.pct9
#agilex.bgm.fpga_with_dsp
#agilex.bgm.fpga_with_matmul.pct3
#agilex.bgm.fpga_with_matmul.pct6
#agilex.bgm.fpga_with_matmul.pct9
#agilex.diffeq1.fpga_with_dsp
#agilex.diffeq1.fpga_with_matmul.pct3
#agilex.diffeq1.fpga_with_matmul.pct6
#agilex.diffeq1.fpga_with_matmul.pct9
#agilex.stereovision0.fpga_with_dsp
#agilex.stereovision0.fpga_with_matmul.pct3
#agilex.stereovision0.fpga_with_matmul.pct6
#agilex.stereovision0.fpga_with_matmul.pct9
#agilex.stereovision1.fpga_with_dsp
#agilex.stereovision1.fpga_with_matmul.pct3
#agilex.stereovision1.fpga_with_matmul.pct6
#agilex.stereovision1.fpga_with_matmul.pct9
#agilex.stereovision2.fpga_with_dsp
#agilex.stereovision2.fpga_with_matmul.pct3
#agilex.stereovision2.fpga_with_matmul.pct6
#agilex.stereovision2.fpga_with_matmul.pct9
#agilex.LU32PEEng.fpga_with_dsp
#agilex.LU32PEEng.fpga_with_matmul.pct3
#agilex.LU32PEEng.fpga_with_matmul.pct6
#agilex.LU32PEEng.fpga_with_matmul.pct9
#agilex.LU8PEEng.fpga_with_dsp
#agilex.LU8PEEng.fpga_with_matmul.pct3
#agilex.LU8PEEng.fpga_with_matmul.pct6
#agilex.LU8PEEng.fpga_with_matmul.pct9
#agilex.mcml.fpga_with_dsp
#agilex.mcml.fpga_with_matmul.pct3
#agilex.mcml.fpga_with_matmul.pct6
#agilex.mcml.fpga_with_matmul.pct9
#agilex.eltwise_add.fpga_with_dsp
#agilex.eltwise_add.fpga_with_matmul.pct3
#agilex.eltwise_add.fpga_with_matmul.pct6
#agilex.eltwise_add.fpga_with_matmul.pct9
#agilex.eltwise_mul.fpga_with_dsp
#agilex.eltwise_mul.fpga_with_matmul.pct3
#agilex.eltwise_mul.fpga_with_matmul.pct6
#agilex.eltwise_mul.fpga_with_matmul.pct9
agilex.conv.fpga_with_dsp
agilex.conv.fpga_with_matmul.pct3
agilex.conv.fpga_with_matmul.pct6
agilex.conv.fpga_with_matmul.pct9