#16x16_from_8x8.int8.fpga_with_matmul,run052
#16x16_from_8x8.int8.fpga_with_matmul,run053
#16x16_from_8x8.int8.fpga_with_matmul,run054
#16x16_from_8x8.int8.fpga_with_dsp,latest
#16x16_from_8x8.int8.fpga_with_dsp,run037
#16x16_from_8x8.int8.fpga_with_dsp,run038
#16x16_from_4x4.fp16.fpga_with_matmul,run003
#16x16_from_4x4.fp16.fpga_with_matmul,run004
#16x16_from_4x4.fp16.fpga_with_matmul,run005
#16x16_from_4x4.fp16.fpga_with_dsp,run003
#16x16_from_4x4.fp16.fpga_with_dsp,run004
#16x16_from_4x4.fp16.fpga_with_dsp,run005
##
#tpu_16x16.int8.fpga_with_matmul,run036
#tpu_16x16.int8.fpga_with_matmul,run037
#tpu_16x16.int8.fpga_with_matmul,run038
#tpu_16x16.int8.fpga_with_dsp,run006
#tpu_16x16.int8.fpga_with_dsp,run007
#tpu_16x16.int8.fpga_with_dsp,run008
###
##diffeq_matmul3,run001
##diffeq_dsp3,run105
##bgm_matmul,run001
##bgm_dsp,run004
##arm_core_matmul,run002
##arm_core_dsp,run003
##
##diffeq_matmul3,run001
##diffeq_dsp3,run105
##bgm_matmul,run001
##bgm_dsp,run004
##arm_core_matmul,run002
##arm_core_dsp,run003
#16x16_from_8x8.int8.fpga_with_dsp,run040
#16x16_from_8x8.int8.fpga_with_matmul,run057
#16x16_from_4x4.fp16.fpga_with_matmul,run006
#16x16_from_4x4.fp16.fpga_with_dsp,run006
#16x16_from_8x8.int8.fpga_with_dsp,run041
#16x16_from_8x8.int8.fpga_with_matmul,run058
#16x16_from_4x4.fp16.fpga_with_dsp,run007
#16x16_from_4x4.fp16.fpga_with_matmul,run007
#16x16_from_8x8.int8.fpga_with_dsp,run042
#16x16_from_8x8.int8.fpga_with_matmul,run059
#16x16_from_4x4.fp16.fpga_with_dsp,run008
#16x16_from_4x4.fp16.fpga_with_matmul,run008
#arm_core_matmul,run003
#arm_core_dsp,run004
#diffeq_matmul3,run002
#diffeq_dsp3,run106
#bgm_dsp,run005
#bgm_matmul,run002
#arm_core_matmul,run004
#arm_core_dsp,run005
#diffeq_matmul3,run003
#diffeq_dsp3,run107
#bgm_matmul,run003
#bgm_dsp,run006
#
16x16_from_8x8.int8.fpga_with_dsp,run044
16x16_from_8x8.int8.fpga_with_matmul,run063
16x16_from_4x4.fp16.fpga_with_dsp,run009
16x16_from_4x4.fp16.fpga_with_matmul,run009
16x16_from_8x8.int8.fpga_with_dsp,run045
16x16_from_8x8.int8.fpga_with_matmul,run064
16x16_from_4x4.fp16.fpga_with_dsp,run010
16x16_from_4x4.fp16.fpga_with_matmul,run010
16x16_from_8x8.int8.fpga_with_dsp,run046
16x16_from_8x8.int8.fpga_with_matmul,run065
16x16_from_4x4.fp16.fpga_with_matmul,run011
16x16_from_4x4.fp16.fpga_with_dsp,run011
tpu_16x16.int8.fpga_with_dsp,run009
tpu_16x16.int8.fpga_with_matmul,run047
tpu_16x16.int8.fpga_with_dsp,run010
tpu_16x16.int8.fpga_with_matmul,run048
tpu_16x16.int8.fpga_with_dsp,run011
tpu_16x16.int8.fpga_with_matmul,run049
arm_core_matmul,run005
arm_core_dsp,run006
diffeq_matmul3,run004
diffeq_dsp3,run108
bgm_matmul,run004
bgm_dsp,run007
stereovision0_matmul,run002
stereovision0_dsp,run002
arm_core_dsp,run007
arm_core_matmul,run006
diffeq_matmul3,run005
diffeq_dsp3,run109
bgm_dsp,run008
bgm_matmul,run005
stereovision0_dsp,run003
stereovision0_matmul,run003
