agilex.16x16_from_4x4.fp16.fpga_with_dsp
agilex.16x16_from_4x4.fp16.fpga_with_matmul.pct3
agilex.16x16_from_4x4.fp16.fpga_with_matmul.pct6
agilex.16x16_from_4x4.fp16.fpga_with_matmul.pct9
agilex.16x16_from_8x8.int8.fpga_with_dsp
agilex.16x16_from_8x8.int8.fpga_with_matmul.pct3
agilex.16x16_from_8x8.int8.fpga_with_matmul.pct6
agilex.16x16_from_8x8.int8.fpga_with_matmul.pct9
agilex.arm_core.fpga_with_dsp
agilex.arm_core.fpga_with_matmul.pct3
agilex.arm_core.fpga_with_matmul.pct6
agilex.arm_core.fpga_with_matmul.pct9
agilex.bgm.fpga_with_dsp
agilex.bgm.fpga_with_matmul.pct3
agilex.bgm.fpga_with_matmul.pct6
agilex.bgm.fpga_with_matmul.pct9
agilex.diffeq1.fpga_with_dsp
agilex.diffeq1.fpga_with_matmul.pct3
agilex.diffeq1.fpga_with_matmul.pct6
agilex.diffeq1.fpga_with_matmul.pct9
agilex.stereovision0.fpga_with_dsp
agilex.stereovision0.fpga_with_matmul.pct3
agilex.stereovision0.fpga_with_matmul.pct6
agilex.stereovision0.fpga_with_matmul.pct9
agilex.stereovision1.fpga_with_dsp
agilex.stereovision1.fpga_with_matmul.pct3
agilex.stereovision1.fpga_with_matmul.pct6
agilex.stereovision1.fpga_with_matmul.pct9
agilex.tpu_16x16.int8.fpga_with_dsp
agilex.tpu_16x16.int8.fpga_with_matmul.pct3
agilex.tpu_16x16.int8.fpga_with_matmul.pct6
agilex.tpu_16x16.int8.fpga_with_matmul.pct9
