#16x16_from_8x8.int8.fpga_with_matmul,run052
#16x16_from_8x8.int8.fpga_with_matmul,run053
#16x16_from_8x8.int8.fpga_with_matmul,run054
#16x16_from_8x8.int8.fpga_with_dsp,latest
#16x16_from_8x8.int8.fpga_with_dsp,run037
#16x16_from_8x8.int8.fpga_with_dsp,run038
#16x16_from_4x4.fp16.fpga_with_matmul,run003
#16x16_from_4x4.fp16.fpga_with_matmul,run004
#16x16_from_4x4.fp16.fpga_with_matmul,run005
#16x16_from_4x4.fp16.fpga_with_dsp,run003
#16x16_from_4x4.fp16.fpga_with_dsp,run004
#16x16_from_4x4.fp16.fpga_with_dsp,run005
##
#tpu_16x16.int8.fpga_with_matmul,run036
#tpu_16x16.int8.fpga_with_matmul,run037
#tpu_16x16.int8.fpga_with_matmul,run038
#tpu_16x16.int8.fpga_with_dsp,run006
#tpu_16x16.int8.fpga_with_dsp,run007
#tpu_16x16.int8.fpga_with_dsp,run008
###
##diffeq_matmul3,run001
##diffeq_dsp3,run105
##bgm_matmul,run001
##bgm_dsp,run004
##arm_core_matmul,run002
##arm_core_dsp,run003
##
##diffeq_matmul3,run001
##diffeq_dsp3,run105
##bgm_matmul,run001
##bgm_dsp,run004
##arm_core_matmul,run002
##arm_core_dsp,run003
#16x16_from_8x8.int8.fpga_with_dsp,run040
#16x16_from_8x8.int8.fpga_with_matmul,run057
#16x16_from_4x4.fp16.fpga_with_matmul,run006
#16x16_from_4x4.fp16.fpga_with_dsp,run006
#16x16_from_8x8.int8.fpga_with_dsp,run041
#16x16_from_8x8.int8.fpga_with_matmul,run058
#16x16_from_4x4.fp16.fpga_with_dsp,run007
#16x16_from_4x4.fp16.fpga_with_matmul,run007
#16x16_from_8x8.int8.fpga_with_dsp,run042
#16x16_from_8x8.int8.fpga_with_matmul,run059
#16x16_from_4x4.fp16.fpga_with_dsp,run008
#16x16_from_4x4.fp16.fpga_with_matmul,run008
#arm_core_matmul,run003
#arm_core_dsp,run004
#diffeq_matmul3,run002
#diffeq_dsp3,run106
#bgm_dsp,run005
#bgm_matmul,run002
#arm_core_matmul,run004
#arm_core_dsp,run005
#diffeq_matmul3,run003
#diffeq_dsp3,run107
#bgm_matmul,run003
#bgm_dsp,run006
#
#16x16_from_8x8.int8.fpga_with_dsp,run044
#16x16_from_8x8.int8.fpga_with_matmul,run063
#16x16_from_4x4.fp16.fpga_with_dsp,run009
#16x16_from_4x4.fp16.fpga_with_matmul,run009
#16x16_from_8x8.int8.fpga_with_dsp,run045
#16x16_from_8x8.int8.fpga_with_matmul,run064
#16x16_from_4x4.fp16.fpga_with_dsp,run010
#16x16_from_4x4.fp16.fpga_with_matmul,run010
#16x16_from_8x8.int8.fpga_with_dsp,run046
#16x16_from_8x8.int8.fpga_with_matmul,run065
#16x16_from_4x4.fp16.fpga_with_matmul,run011
#16x16_from_4x4.fp16.fpga_with_dsp,run011
#tpu_16x16.int8.fpga_with_dsp,run009
#tpu_16x16.int8.fpga_with_matmul,run047
#tpu_16x16.int8.fpga_with_dsp,run010
#tpu_16x16.int8.fpga_with_matmul,run048
#tpu_16x16.int8.fpga_with_dsp,run011
#tpu_16x16.int8.fpga_with_matmul,run049
#arm_core_matmul,run005
#arm_core_dsp,run006
#diffeq_matmul3,run004
#diffeq_dsp3,run108
#bgm_matmul,run004
#bgm_dsp,run007
#stereovision0_matmul,run002
#stereovision0_dsp,run002
#arm_core_dsp,run007
#arm_core_matmul,run006
#diffeq_matmul3,run005
#diffeq_dsp3,run109
#bgm_dsp,run008
#bgm_matmul,run005
#stereovision0_dsp,run003
#stereovision0_matmul,run003
#
#16x16_from_8x8.int8.fpga_with_matmul,run066
#16x16_from_8x8.int8.fpga_with_dsp,run047
#16x16_from_4x4.fp16.fpga_with_dsp,run012
#16x16_from_4x4.fp16.fpga_with_matmul,run012
#16x16_from_8x8.int8.fpga_with_matmul,run067
#16x16_from_8x8.int8.fpga_with_dsp,run048
#16x16_from_4x4.fp16.fpga_with_matmul,run013
#16x16_from_4x4.fp16.fpga_with_dsp,run013
#16x16_from_8x8.int8.fpga_with_dsp,run049
#16x16_from_8x8.int8.fpga_with_matmul,run068
#16x16_from_4x4.fp16.fpga_with_dsp,run014
#16x16_from_4x4.fp16.fpga_with_matmul,run014
#tpu_16x16.int8.fpga_with_matmul,run050
#tpu_16x16.int8.fpga_with_dsp,run012
#tpu_16x16.int8.fpga_with_dsp,run013
#tpu_16x16.int8.fpga_with_matmul,run051
#tpu_16x16.int8.fpga_with_dsp,run014
#tpu_16x16.int8.fpga_with_matmul,run052
#tpu_16x16.int8.fpga_with_dsp,run015
#tpu_16x16.int8.fpga_with_matmul,run053
#arm_core_matmul,run007
#arm_core_dsp,run008
#diffeq_matmul3,run006
#diffeq_dsp3,run110
#bgm_dsp,run009
#bgm_matmul,run006
#stereovision0_dsp,run004
#stereovision0_matmul,run004
#arm_core_matmul,run008
#arm_core_dsp,run009
#diffeq_matmul3,run007
#diffeq_dsp3,run111
#bgm_matmul,run007
#bgm_dsp,run010
#stereovision0_dsp,run005
#stereovision0_matmul,run005
#arm_core_matmul,run009
#arm_core_dsp,run010
#
#16x16_from_8x8.int8.fpga_with_matmul,run066
#16x16_from_8x8.int8.fpga_with_dsp,run047
#16x16_from_4x4.fp16.fpga_with_dsp,run012
#16x16_from_4x4.fp16.fpga_with_matmul,run012
#16x16_from_8x8.int8.fpga_with_matmul,run067
#16x16_from_8x8.int8.fpga_with_dsp,run048
#16x16_from_4x4.fp16.fpga_with_matmul,run013
#16x16_from_4x4.fp16.fpga_with_dsp,run013
#16x16_from_8x8.int8.fpga_with_dsp,run049
#16x16_from_8x8.int8.fpga_with_matmul,run068
#16x16_from_4x4.fp16.fpga_with_dsp,run014
#16x16_from_4x4.fp16.fpga_with_matmul,run014
#16x16_from_8x8.int8.fpga_with_dsp,run050
#16x16_from_8x8.int8.fpga_with_matmul,run069
#16x16_from_4x4.fp16.fpga_with_matmul,run015
#16x16_from_4x4.fp16.fpga_with_dsp,run015
#tpu_16x16.int8.fpga_with_matmul,run050
#tpu_16x16.int8.fpga_with_dsp,run012
#tpu_16x16.int8.fpga_with_dsp,run013
#tpu_16x16.int8.fpga_with_matmul,run051
#tpu_16x16.int8.fpga_with_dsp,run014
#tpu_16x16.int8.fpga_with_matmul,run052
#tpu_16x16.int8.fpga_with_dsp,run015
#tpu_16x16.int8.fpga_with_matmul,run053
#arm_core_matmul,run007
#arm_core_dsp,run008
#diffeq_matmul3,run006
#diffeq_dsp3,run110
#bgm_dsp,run009
#bgm_matmul,run006
#stereovision0_dsp,run004
#stereovision0_matmul,run004
#arm_core_matmul,run008
#arm_core_dsp,run009
#diffeq_matmul3,run007
#diffeq_dsp3,run111
#bgm_matmul,run007
#bgm_dsp,run010
#stereovision0_dsp,run005
#stereovision0_matmul,run005
#arm_core_matmul,run009
#arm_core_dsp,run010
#diffeq_matmul3,run008
#diffeq_dsp3,run112
#bgm_matmul,run008
#bgm_dsp,run011
#stereovision0_dsp,run006
#stereovision0_matmul,run006
#bgm_matmul,run010
#bgm_dsp,run013
#diffeq_matmul3,run009
#diffeq_dsp3,run113
#bgm_matmul,run009
#bgm_dsp,run012
#diffeq_matmul3,run010
#diffeq_dsp3,run114
#bgm_matmul,run011
#bgm_dsp,run014
#diffeq_matmul3,run011
#diffeq_dsp3,run115
#bgm_matmul,run012
#bgm_dsp,run015
#
16x16_from_8x8.int8.fpga_with_dsp,run053
16x16_from_8x8.int8.fpga_with_matmul,run072
16x16_from_4x4.fp16.fpga_with_matmul,run016
16x16_from_4x4.fp16.fpga_with_dsp,run016
16x16_from_8x8.int8.fpga_with_dsp,run054
16x16_from_8x8.int8.fpga_with_matmul,run073
16x16_from_4x4.fp16.fpga_with_dsp,run017
16x16_from_4x4.fp16.fpga_with_matmul,run017
16x16_from_8x8.int8.fpga_with_matmul,run074
16x16_from_8x8.int8.fpga_with_dsp,run055
16x16_from_4x4.fp16.fpga_with_dsp,run018
16x16_from_4x4.fp16.fpga_with_matmul,run018
16x16_from_8x8.int8.fpga_with_dsp,run056
16x16_from_8x8.int8.fpga_with_matmul,run075
16x16_from_4x4.fp16.fpga_with_dsp,run019
16x16_from_4x4.fp16.fpga_with_matmul,run019
tpu_16x16.int8.fpga_with_dsp,run017
tpu_16x16.int8.fpga_with_matmul,run055
stereovision1_dsp,run001
stereovision1_matmul,run001
tpu_16x16.int8.fpga_with_dsp,run018
tpu_16x16.int8.fpga_with_matmul,run056
stereovision1_matmul,run002
stereovision1_dsp,run002
tpu_16x16.int8.fpga_with_dsp,run019
tpu_16x16.int8.fpga_with_matmul,run057
stereovision1_matmul,run003
stereovision1_dsp,run003
arm_core_matmul,run010
arm_core_dsp,run011
stereovision0_matmul,run007
stereovision0_dsp,run007
arm_core_dsp,run012
arm_core_matmul,run011
stereovision0_dsp,run008
stereovision0_matmul,run008
arm_core_matmul,run012
arm_core_dsp,run013
stereovision0_dsp,run009
stereovision0_matmul,run009
diffeq1_matmul,run012
diffeq1_dsp,run116
bgm_dsp,run016
bgm_matmul,run013
diffeq1_matmul,run013
diffeq1_dsp,run117
bgm_dsp,run017
bgm_matmul,run014
diffeq1_matmul,run014
diffeq1_dsp,run118
bgm_dsp,run018
bgm_matmul,run015
