##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=<design_dir>

# Path to directory of architectures to use
archs_dir=<arch_dir>

# Add circuits to list to sweep
circuit_list_add=<design_file>

# Add architectures to list to sweep
arch_list_add=<arch_file>

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
