##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/ml_benchmarks

# Path to directory of architectures to use
archs_dir=arch/timing
#archs_dir=arch/COFFE_22nm

# Add circuits to list to sweep
circuit_list_add=spmv.v
#circuit_list_add=simple_mem.v
#circuit_list_add=ch_intrinsics.v

# Add architectures to list to sweep
#arch_list_add=k6_frac_N10_mem32K_40nm_aman.xml
arch_list_add=k6_frac_N10_mem32K_40nm.xml
#arch_list_add=agilex_arch.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
