##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog/ml_benchmarks/

# Path to directory of architectures to use
archs_dir=arch/COFFE_22nm

# Add circuits to list to sweep
circuit_list_add=tpu.32x32.int8.v

# Add architectures to list to sweep
arch_list_add=agilex_arch.auto_layout.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
